{"ts":1381699808194,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381700413189,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <link rel=\"stylesheet\" href=\"../css/basic.css\" />\n        <tilte>Fotogalleri, css3</tilte>\n    </head>\n    <body>\n        <div id=\"container\">\n            <div id=\"images\">\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n            </div>\n            <div id=\"sida\">\n                <h2>Bilder</h2>\n                <p>Det är alltid roligt att kolla på bilder!</p>\n            </div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1321}]],"length":1321,"saved":false}
{"ts":1381700434770,"patch":[[{"diffs":[[0,"å bilder"],[1,"na"],[0,"!</p>\n  "]],"start1":1254,"start2":1254,"length1":16,"length2":18}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381703639895,"patch":[[{"diffs":[[0,"       <a href=\""],[1,"../pics/audi.png"],[0,"\" tilte=\"\"><img "]],"start1":265,"start2":265,"length1":32,"length2":48},{"diffs":[[0,"udi.png\" tilte=\""],[1,"Audi"],[0,"\"><img src=\"\" al"]],"start1":290,"start2":290,"length1":32,"length2":36},{"diffs":[[0,"rc=\""],[-1,"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\""],[1,"../pics/audi.png"],[0,"\" alt=\""],[1,"Audi"],[0,"\" />"]],"start1":318,"start2":318,"length1":77,"length2":35}]],"length":1301,"saved":false}
{"ts":1381703648080,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pics/aud"]],"start1":273,"start2":273,"length1":19,"length2":16}]],"length":1298,"saved":false}
{"ts":1381703658639,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"../"],[0,"css/basi"]],"start1":104,"start2":104,"length1":19,"length2":16},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":16,"length2":19}]],"length":1298,"saved":false}
{"ts":1381703669694,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":19,"length2":16}]],"length":1295,"saved":false}
{"ts":1381703675719,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":312,"start2":312,"length1":11,"length2":8}]],"length":1292,"saved":false}
{"ts":1381703743937,"patch":[[{"diffs":[[0,"a href=\""],[1,"css/"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":16,"length2":20},{"diffs":[[0,"mg src=\""],[1,"css/"],[0,"pics/aud"]],"start1":312,"start2":312,"length1":16,"length2":20}]],"length":1300,"saved":false}
{"ts":1381703813510,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\" tilte=\"\"><img src=\"\" alt=\""],[1,"css/pics/flag-lnu.jpg\" tilte=\"linneunviersitetet flag\"><img src=\"css/pics/flag-lnu.jpg\" alt=\"lnu flag"],[0,"\" />"]],"start1":378,"start2":378,"length1":36,"length2":109}]],"length":1373,"saved":false}
{"ts":1381704035293,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\""],[1,"css/pics/fågel.jpg\" tilte=\"fin fågel\"><img src=\"css/pics/fågel.jpg\" alt=\"fågel som flyger\" /></a>\n                <a href=\"css/pics/giraffen-köpcentrum.jpg\" tilte=\"Giraffen köpcentrum\"><img src=\"css/pics/giraffen-köpcentrum.jpg\" alt=\"Giraffen köpcentrum"],[0,"\" />"]],"start1":513,"start2":513,"length1":98,"length2":261},{"diffs":[[0,"       <a href=\""],[1,"css/pics/god-jul.jpg"],[0,"\" tilte=\"\"><img "]],"start1":788,"start2":788,"length1":32,"length2":52},{"diffs":[[0,"jul.jpg\" tilte=\""],[1,"God jul"],[0,"\"><img src=\"\" al"]],"start1":817,"start2":817,"length1":32,"length2":39},{"diffs":[[0," jul\"><img src=\""],[-1,"\" alt=\""],[1,"css/pics/god-jul.jpg\" alt=\"God jul"],[0,"\" /></a>\n       "]],"start1":836,"start2":836,"length1":39,"length2":66},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":904,"start2":904,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":934,"start2":934,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":984,"start2":984,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1014,"start2":1014,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1064,"start2":1064,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1094,"start2":1094,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1144,"start2":1144,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1174,"start2":1174,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1224,"start2":1224,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1254,"start2":1254,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1304,"start2":1304,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1334,"start2":1334,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1384,"start2":1384,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1414,"start2":1414,"length1":32,"length2":41},{"diffs":[[0,"a href=\""],[1,"css/pics/"],[0,"\" tilte="]],"start1":1472,"start2":1472,"length1":16,"length2":25},{"diffs":[[0,"mg src=\""],[1,"css/pics/"],[0,"\" alt=\"\""]],"start1":1502,"start2":1502,"length1":16,"length2":25}]],"length":1734,"saved":false}
{"ts":1381704422527,"patch":[[{"diffs":[[0,"ics/"],[-1,"\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\""],[1,"hallowen.jpg\" tilte=\"Happy Hallowen\"><img src=\"css/pics/hallowen.jpg\" alt=\"Happy Hallowen\" /></a>\n                <a href=\"css/pics/hästar.jpg\" tilte=\"Fina hästar\"><img src=\"css/pics/hästar.jpg\" alt=\"fina hästar\" /></a>\n                <a href=\"css/pics/kalmar-ff.jpg\" tilte=\"Kalmar FF\"><img src=\"css/pics/kalmar-ff.jpg\" alt=\"kalmar ff\" /></a>\n                <a href=\"css/pics/kalmar-slott.jpg\" tilte=\"Kalmar Slott\"><img src=\"css/pics/kalmar-slott.jpg\" alt=\"kalmar slott\" /></a>\n                <a href=\"css/pics/kalmar_domkyrka.JPG\" tilte=\"Kalmar Kyrkan\"><img src=\"css/pics/kalmar_domkyrka.JPG\" alt=\"kalmar kyrka\" /></a>\n                <a href=\"css/pics/lnu-byggnad.jpg\" tilte=\"Linneunversitetet byggnaden\"><img src=\"css/pics/lnu-byggnad.jpg\" alt=\"lnu byggnad\" /></a>\n                <a href=\"css/pics/Modehuset.jpg\" tilte=\"Mode Huset\"><img src=\"css/pics/Modehuset.jpg\" alt=\"mode huset\" /></a>\n                <a href=\"css/pics/volvo-xc60.jpg\" tilte=\"Volvo XC60\"><img src=\"css/pics/volvo-xc60.jpg\" alt=\"volvo xc60"],[0,"\" />"]],"start1":925,"start2":925,"length1":605,"length2":1024}]],"length":2153,"saved":false}
{"ts":1381704481737,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-ff.jpg\" ti"]],"start1":1167,"start2":1167,"length1":33,"length2":33},{"diffs":[[0,"c=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-ff.jpg"]],"start1":1223,"start2":1223,"length1":25,"length2":25}]],"length":2153,"saved":false}
{"ts":1381704506426,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-slott.jpg\""]],"start1":1291,"start2":1291,"length1":33,"length2":33},{"diffs":[[0,"c=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-slott."]],"start1":1353,"start2":1353,"length1":25,"length2":25}]],"length":2153,"saved":false}
{"ts":1381704531312,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar_domkyrka.J"]],"start1":1427,"start2":1427,"length1":33,"length2":33},{"diffs":[[0,"ss/pics/"],[-1,"k"],[1,"K"],[0,"almar_do"]],"start1":1497,"start2":1497,"length1":17,"length2":17}]],"length":2153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381764918753,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"        <link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>\n"],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":121},{"diffs":[[0,"              <a"],[1," class=\"one\""],[0," href=\"css/pics/"]],"start1":360,"start2":360,"length1":32,"length2":44},{"diffs":[[0,".png\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Audi\""]],"start1":408,"start2":408,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"linne"]],"start1":516,"start2":516,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"fin f"]],"start1":648,"start2":648,"length1":18,"length2":18},{"diffs":[[0,"trum.jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Giraffen "]],"start1":781,"start2":781,"length1":26,"length2":26},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"God j"]],"start1":937,"start2":937,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Happy"]],"start1":1054,"start2":1054,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Fina "]],"start1":1184,"start2":1184,"length1":18,"length2":18},{"diffs":[[0,"almar-ff.jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Kalmar FF\"><i"]],"start1":1301,"start2":1301,"length1":34,"length2":34},{"diffs":[[0,"lott.jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Kalmar Sl"]],"start1":1432,"start2":1432,"length1":26,"length2":26},{"diffs":[[0,".JPG\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Kalma"]],"start1":1575,"start2":1575,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Linne"]],"start1":1714,"start2":1714,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Mode "]],"start1":1860,"start2":1860,"length1":18,"length2":18},{"diffs":[[0,".jpg\" ti"],[-1,"l"],[0,"t"],[1,"l"],[0,"e=\"Volvo"]],"start1":1987,"start2":1987,"length1":18,"length2":18},{"diffs":[[0,"vo xc60\" /></a>\n"],[1,"\n"],[0,"            </di"]],"start1":2055,"start2":2055,"length1":32,"length2":33}]],"length":2271,"saved":false}
{"ts":1381765004452,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"one\""],[0," href=\"css/pics/"]],"start1":611,"start2":611,"length1":32,"length2":44}]],"length":2283,"saved":false}
{"ts":1381765579314,"patch":[[{"diffs":[[0,"              <a"],[1," clas=\"two\""],[0," href=\"css/pics/"]],"start1":910,"start2":910,"length1":32,"length2":43},{"diffs":[[0,"\" /></a>"],[1,"\n                    <div class=\"bot_shadow\"></div>"],[0,"\n\n      "]],"start1":2085,"start2":2085,"length1":16,"length2":67}]],"length":2345,"saved":false}
{"ts":1381765611507,"patch":[[{"diffs":[[0," <a clas"],[1,"s"],[0,"=\"two\" h"]],"start1":923,"start2":923,"length1":16,"length2":17}]],"length":2346,"saved":false}
{"ts":1381765716288,"patch":[[{"diffs":[[0,"s=\"t"],[-1,"wo"],[0,"\" hr"]],"start1":931,"start2":931,"length1":10,"length2":8}]],"length":2344,"saved":false}
{"ts":1381765753942,"patch":[[{"diffs":[[0,"  <a"],[-1," class=\"t\""],[0," hre"]],"start1":922,"start2":922,"length1":18,"length2":8}]],"length":2334,"saved":false}
{"ts":1381765762265,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"t\""],[0," href=\"css/pics/"]],"start1":476,"start2":476,"length1":32,"length2":42}]],"length":2344,"saved":false}
{"ts":1381766140457,"patch":[[{"diffs":[[0,"  <a"],[-1," class=\"t\""],[0," hre"]],"start1":488,"start2":488,"length1":18,"length2":8},{"diffs":[[0,"              <a"],[1," class=\"three\""],[0," href=\"css/pics/"]],"start1":1957,"start2":1957,"length1":32,"length2":46}]],"length":2348,"saved":false}
{"ts":1381766240655,"patch":[[{"diffs":[[0,"</a>"],[-1,"\n                    <div class=\"bot_shadow\"></div>"],[0,"\n\n  "]],"start1":2092,"start2":2092,"length1":59,"length2":8}]],"length":2297,"saved":false}
{"ts":1381766707203,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"for\""],[0," href=\"css/pics/"]],"start1":910,"start2":910,"length1":32,"length2":44}]],"length":2309,"saved":false}
{"ts":1381766813074,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"three\""],[0," href=\"css/pics/"]],"start1":1552,"start2":1552,"length1":32,"length2":46}]],"length":2323,"saved":false}
{"ts":1381766921710,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"five\""],[0," href=\"css/pics/"]],"start1":1170,"start2":1170,"length1":32,"length2":45}]],"length":2336,"saved":false}
{"ts":1381767127372,"patch":[[{"diffs":[[0,"              <a"],[1," class=\"sex\""],[0," href=\"css/pics/"]],"start1":1870,"start2":1870,"length1":32,"length2":44}]],"length":2348,"saved":false}
{"ts":1381776053113,"patch":[[{"diffs":[[0,"         <a "],[-1,"class=\"one\" "],[0,""],[1,""],[0,"href=\"css/pi"]],"start1":365,"start2":365,"length1":36,"length2":24},{"diffs":[[0," <a "],[-1,"class=\"one\""],[0,""],[1,""],[0," hre"]],"start1":612,"start2":612,"length1":19,"length2":8},{"diffs":[[0," <a "],[-1,"class=\"for\" "],[0,""],[1,""],[0,"href"]],"start1":900,"start2":900,"length1":20,"length2":8},{"diffs":[[0," <a "],[-1,"class=\"five\""],[0,""],[1,""],[0," hre"]],"start1":1148,"start2":1148,"length1":20,"length2":8},{"diffs":[[0,"         <a "],[-1,"class=\"three\""],[0," href=\"css/p"]],"start1":1523,"start2":1523,"length1":37,"length2":24},{"diffs":[[0,"  <a"],[-1," class=\"sex\""],[0," hre"]],"start1":1822,"start2":1822,"length1":20,"length2":8},{"diffs":[[0,"  <a"],[-1," class=\"three\""],[0," hre"]],"start1":1948,"start2":1948,"length1":22,"length2":8}]],"length":2262,"saved":false}
{"ts":1381776541013,"patch":[[{"diffs":[[0,"             <a "],[-1,""],[0,""],[1,"class=\"one\" "],[0,"href=\"css/pics/a"]],"start1":361,"start2":361,"length1":32,"length2":44},{"diffs":[[0,"             <a "],[-1,""],[0,""],[1,"class=\"one\""],[0," href=\"css/pics/"]],"start1":612,"start2":612,"length1":32,"length2":43},{"diffs":[[0,"             <a "],[-1,""],[0,""],[1,"class=\"for\" "],[0,"href=\"css/pics/g"]],"start1":911,"start2":911,"length1":32,"length2":44},{"diffs":[[0,"             <a "],[-1,""],[0,""],[1,"class=\"five\""],[0," href=\"css/pics/"]],"start1":1171,"start2":1171,"length1":32,"length2":44},{"diffs":[[0,"     <a "],[1,"class=\"three\""],[0," href=\"c"]],"start1":1574,"start2":1574,"length1":16,"length2":29},{"diffs":[[0,"             <a "],[1,"class=\"sex\""],[0,"href=\"css/pics/M"]],"start1":1871,"start2":1871,"length1":32,"length2":43},{"diffs":[[0,"              <a"],[1," class=\"three\""],[0," href=\"css/pics/"]],"start1":2007,"start2":2007,"length1":32,"length2":46}]],"length":2347,"saved":false}
{"ts":1381777894641,"patch":[[{"diffs":[[0,"             <a "],[-1,""],[0,""],[1," class=\"seven\" "],[0,"href=\"css/pics/f"]],"start1":477,"start2":477,"length1":32,"length2":47},{"diffs":[[0,"              <a"],[1," class=\"seven\""],[0," href=\"css/pics/"]],"start1":761,"start2":761,"length1":32,"length2":46},{"diffs":[[0,"              <a"],[1," class=\"seven\""],[0," href=\"css/pics/"]],"start1":1067,"start2":1067,"length1":32,"length2":46},{"diffs":[[0,"              <a"],[1," class=\"seven\""],[0," href=\"css/pics/"]],"start1":1348,"start2":1348,"length1":32,"length2":46},{"diffs":[[0,"              <a"],[1," class=\"one\""],[0," href=\"css/pics/"]],"start1":1486,"start2":1486,"length1":32,"length2":44},{"diffs":[[0,"      <a"],[-1,""],[0,""],[1," class=\"five\""],[0," href=\"c"]],"start1":1799,"start2":1799,"length1":16,"length2":29}]],"length":2429,"saved":false}
{"ts":1381789666774,"patch":[[{"diffs":[[0,"          <a"],[-1," class=\"one\""],[0," href=\"css/p"]],"start1":364,"start2":364,"length1":36,"length2":24},{"diffs":[[0,"  <a"],[-1,"  class=\"seven\""],[0," hre"]],"start1":476,"start2":476,"length1":23,"length2":8},{"diffs":[[0,"         <a "],[-1,"class=\"one\""],[0," href=\"css/p"]],"start1":604,"start2":604,"length1":35,"length2":24},{"diffs":[[0,"         <a "],[-1,"class=\"seven\""],[0," href=\"css/p"]],"start1":728,"start2":728,"length1":37,"length2":24},{"diffs":[[0," <a "],[-1,"class=\"for\""],[0," hre"]],"start1":901,"start2":901,"length1":19,"length2":8},{"diffs":[[0,"         <a "],[-1,"class=\"seven\""],[0," href=\"css/p"]],"start1":1010,"start2":1010,"length1":37,"length2":24},{"diffs":[[0,"         <a "],[-1,"class=\"five\""],[0," href=\"css/p"]],"start1":1143,"start2":1143,"length1":36,"length2":24},{"diffs":[[0,"  <a"],[-1," class=\"seven\""],[0," hre"]],"start1":1273,"start2":1273,"length1":22,"length2":8},{"diffs":[[0," <a "],[-1,"class=\"one\""],[0," hre"]],"start1":1398,"start2":1398,"length1":19,"length2":8},{"diffs":[[0,"         <a "],[-1,"class=\"three\""],[0," href=\"css/p"]],"start1":1527,"start2":1527,"length1":37,"length2":24},{"diffs":[[0," <a "],[-1,"class=\"five\""],[0," hre"]],"start1":1679,"start2":1679,"length1":20,"length2":8},{"diffs":[[0," <a "],[-1,"class=\"sex\""],[0,"href"]],"start1":1828,"start2":1828,"length1":19,"length2":8},{"diffs":[[0," <a "],[-1,"class=\"three\""],[0," hre"]],"start1":1954,"start2":1954,"length1":21,"length2":8}]],"length":2268,"saved":false}
