{"ts":1381699808194,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381700413189,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <link rel=\"stylesheet\" href=\"../css/basic.css\" />\n        <tilte>Fotogalleri, css3</tilte>\n    </head>\n    <body>\n        <div id=\"container\">\n            <div id=\"images\">\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n            </div>\n            <div id=\"sida\">\n                <h2>Bilder</h2>\n                <p>Det är alltid roligt att kolla på bilder!</p>\n            </div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1321}]],"length":1321,"saved":false}
{"ts":1381700434770,"patch":[[{"diffs":[[0,"å bilder"],[1,"na"],[0,"!</p>\n  "]],"start1":1254,"start2":1254,"length1":16,"length2":18}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381703639895,"patch":[[{"diffs":[[0,"       <a href=\""],[1,"../pics/audi.png"],[0,"\" tilte=\"\"><img "]],"start1":265,"start2":265,"length1":32,"length2":48},{"diffs":[[0,"udi.png\" tilte=\""],[1,"Audi"],[0,"\"><img src=\"\" al"]],"start1":290,"start2":290,"length1":32,"length2":36},{"diffs":[[0,"rc=\""],[-1,"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\""],[1,"../pics/audi.png"],[0,"\" alt=\""],[1,"Audi"],[0,"\" />"]],"start1":318,"start2":318,"length1":77,"length2":35}]],"length":1301,"saved":false}
{"ts":1381703648080,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pics/aud"]],"start1":273,"start2":273,"length1":19,"length2":16}]],"length":1298,"saved":false}
{"ts":1381703658639,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"../"],[0,"css/basi"]],"start1":104,"start2":104,"length1":19,"length2":16},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":16,"length2":19}]],"length":1298,"saved":false}
{"ts":1381703669694,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":19,"length2":16}]],"length":1295,"saved":false}
{"ts":1381703675719,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":312,"start2":312,"length1":11,"length2":8}]],"length":1292,"saved":false}
{"ts":1381703743937,"patch":[[{"diffs":[[0,"a href=\""],[1,"css/"],[0,"pics/aud"]],"start1":270,"start2":270,"length1":16,"length2":20},{"diffs":[[0,"mg src=\""],[1,"css/"],[0,"pics/aud"]],"start1":312,"start2":312,"length1":16,"length2":20}]],"length":1300,"saved":false}
{"ts":1381703813510,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\" tilte=\"\"><img src=\"\" alt=\""],[1,"css/pics/flag-lnu.jpg\" tilte=\"linneunviersitetet flag\"><img src=\"css/pics/flag-lnu.jpg\" alt=\"lnu flag"],[0,"\" />"]],"start1":378,"start2":378,"length1":36,"length2":109}]],"length":1373,"saved":false}
{"ts":1381704035293,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\" tilte=\"\"><img src=\"\" alt=\"\" /></a>\n                <a href=\"\" tilte=\"\"><img src=\"\" alt=\""],[1,"css/pics/fågel.jpg\" tilte=\"fin fågel\"><img src=\"css/pics/fågel.jpg\" alt=\"fågel som flyger\" /></a>\n                <a href=\"css/pics/giraffen-köpcentrum.jpg\" tilte=\"Giraffen köpcentrum\"><img src=\"css/pics/giraffen-köpcentrum.jpg\" alt=\"Giraffen köpcentrum"],[0,"\" />"]],"start1":513,"start2":513,"length1":98,"length2":261},{"diffs":[[0,"       <a href=\""],[1,"css/pics/god-jul.jpg"],[0,"\" tilte=\"\"><img "]],"start1":788,"start2":788,"length1":32,"length2":52},{"diffs":[[0,"jul.jpg\" tilte=\""],[1,"God jul"],[0,"\"><img src=\"\" al"]],"start1":817,"start2":817,"length1":32,"length2":39},{"diffs":[[0," jul\"><img src=\""],[-1,"\" alt=\""],[1,"css/pics/god-jul.jpg\" alt=\"God jul"],[0,"\" /></a>\n       "]],"start1":836,"start2":836,"length1":39,"length2":66},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":904,"start2":904,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":934,"start2":934,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":984,"start2":984,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1014,"start2":1014,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1064,"start2":1064,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1094,"start2":1094,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1144,"start2":1144,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1174,"start2":1174,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1224,"start2":1224,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1254,"start2":1254,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1304,"start2":1304,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1334,"start2":1334,"length1":32,"length2":41},{"diffs":[[0,"       <a href=\""],[1,"css/pics/"],[0,"\" tilte=\"\"><img "]],"start1":1384,"start2":1384,"length1":32,"length2":41},{"diffs":[[0,"te=\"\"><img src=\""],[1,"css/pics/"],[0,"\" alt=\"\" /></a>\n"]],"start1":1414,"start2":1414,"length1":32,"length2":41},{"diffs":[[0,"a href=\""],[1,"css/pics/"],[0,"\" tilte="]],"start1":1472,"start2":1472,"length1":16,"length2":25},{"diffs":[[0,"mg src=\""],[1,"css/pics/"],[0,"\" alt=\"\""]],"start1":1502,"start2":1502,"length1":16,"length2":25}]],"length":1734,"saved":false}
{"ts":1381704422527,"patch":[[{"diffs":[[0,"ics/"],[-1,"\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\"\" /></a>\n                <a href=\"css/pics/\" tilte=\"\"><img src=\"css/pics/\" alt=\""],[1,"hallowen.jpg\" tilte=\"Happy Hallowen\"><img src=\"css/pics/hallowen.jpg\" alt=\"Happy Hallowen\" /></a>\n                <a href=\"css/pics/hästar.jpg\" tilte=\"Fina hästar\"><img src=\"css/pics/hästar.jpg\" alt=\"fina hästar\" /></a>\n                <a href=\"css/pics/kalmar-ff.jpg\" tilte=\"Kalmar FF\"><img src=\"css/pics/kalmar-ff.jpg\" alt=\"kalmar ff\" /></a>\n                <a href=\"css/pics/kalmar-slott.jpg\" tilte=\"Kalmar Slott\"><img src=\"css/pics/kalmar-slott.jpg\" alt=\"kalmar slott\" /></a>\n                <a href=\"css/pics/kalmar_domkyrka.JPG\" tilte=\"Kalmar Kyrkan\"><img src=\"css/pics/kalmar_domkyrka.JPG\" alt=\"kalmar kyrka\" /></a>\n                <a href=\"css/pics/lnu-byggnad.jpg\" tilte=\"Linneunversitetet byggnaden\"><img src=\"css/pics/lnu-byggnad.jpg\" alt=\"lnu byggnad\" /></a>\n                <a href=\"css/pics/Modehuset.jpg\" tilte=\"Mode Huset\"><img src=\"css/pics/Modehuset.jpg\" alt=\"mode huset\" /></a>\n                <a href=\"css/pics/volvo-xc60.jpg\" tilte=\"Volvo XC60\"><img src=\"css/pics/volvo-xc60.jpg\" alt=\"volvo xc60"],[0,"\" />"]],"start1":925,"start2":925,"length1":605,"length2":1024}]],"length":2153,"saved":false}
{"ts":1381704481737,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-ff.jpg\" ti"]],"start1":1167,"start2":1167,"length1":33,"length2":33},{"diffs":[[0,"c=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-ff.jpg"]],"start1":1223,"start2":1223,"length1":25,"length2":25}]],"length":2153,"saved":false}
{"ts":1381704506426,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-slott.jpg\""]],"start1":1291,"start2":1291,"length1":33,"length2":33},{"diffs":[[0,"c=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar-slott."]],"start1":1353,"start2":1353,"length1":25,"length2":25}]],"length":2153,"saved":false}
{"ts":1381704531312,"patch":[[{"diffs":[[0," href=\"css/pics/"],[-1,"k"],[1,"K"],[0,"almar_domkyrka.J"]],"start1":1427,"start2":1427,"length1":33,"length2":33},{"diffs":[[0,"ss/pics/"],[-1,"k"],[1,"K"],[0,"almar_do"]],"start1":1497,"start2":1497,"length1":17,"length2":17}]],"length":2153,"saved":false}
