{"ts":1381704556831,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381704587445,"patch":[[{"diffs":[[1,"img{margin:0 0 20px 0;\nheight:250px;\nwidth:440px;}"]],"start1":0,"start2":0,"length1":0,"length2":50}]],"length":50,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381704816015,"patch":[[{"diffs":[[0,"h:440px;"],[1,"\npadding:10px 20px 30px 40px;"],[0,"}"]],"start1":41,"start2":41,"length1":9,"length2":38}]],"length":79,"saved":false}
{"ts":1381704861382,"patch":[[{"diffs":[[0,"x 40px;}"],[1,"\nbody {\nfont-family: 'Molle', cursive;\nheight: 100%;\nbackground-color: red;\n}"]],"start1":71,"start2":71,"length1":8,"length2":85}]],"length":156,"saved":false}
{"ts":1381704881766,"patch":[[{"diffs":[[0,": red;\n}"],[1,"\nbody {\ndisplay: block;\nmargin: 8px;\n}"]],"start1":148,"start2":148,"length1":8,"length2":46}]],"length":194,"saved":false}
{"ts":1381704898962,"patch":[[{"diffs":[[0,"r: red;\n"],[-1,"}\nbody {\n"],[0,"display:"]],"start1":147,"start2":147,"length1":25,"length2":16},{"diffs":[[0,"in: 8px;"],[-1,"\n"],[0,"}"]],"start1":175,"start2":175,"length1":10,"length2":9}]],"length":184,"saved":false}
{"ts":1381704903355,"patch":[[{"diffs":[[0,"in: "],[-1,"8"],[1,"10"],[0,"px;}"]],"start1":175,"start2":175,"length1":9,"length2":10}]],"length":185,"saved":false}
{"ts":1381704919032,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"margin: 10px;"],[0,"}"]],"start1":167,"start2":167,"length1":18,"length2":5}]],"length":172,"saved":false}
{"ts":1381704934065,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"black"],[0,";\ndi"]],"start1":146,"start2":146,"length1":11,"length2":13}]],"length":174,"saved":false}
{"ts":1381705060213,"patch":[[{"diffs":[[0,"block;\n}"],[1,"\na{-webkit-transform: rotate(5deg);}"]],"start1":166,"start2":166,"length1":8,"length2":44}]],"length":210,"saved":false}
{"ts":1381705082719,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"a{-webkit-transform: rotate(5deg);}"]],"start1":171,"start2":171,"length1":39,"length2":4}]],"length":175,"saved":false}
{"ts":1381705102919,"patch":[[{"diffs":[[0,"ht:2"],[-1,"5"],[1,"0"],[0,"0px;"]],"start1":27,"start2":27,"length1":9,"length2":9},{"diffs":[[0,"dth:"],[-1,"44"],[1,"20"],[0,"0px;"]],"start1":39,"start2":39,"length1":10,"length2":10}]],"length":175,"saved":false}
{"ts":1381705119887,"patch":[[{"diffs":[[0,"height:2"],[-1,"0"],[1,"5"],[0,"0px;\nwid"]],"start1":23,"start2":23,"length1":17,"length2":17},{"diffs":[[0,"\nwidth:2"],[-1,"0"],[1,"5"],[0,"0px;\npad"]],"start1":36,"start2":36,"length1":17,"length2":17}]],"length":175,"saved":false}
{"ts":1381705137706,"patch":[[{"diffs":[[0,"height:2"],[-1,"5"],[1,"8"],[0,"0px;\nwid"]],"start1":23,"start2":23,"length1":17,"length2":17},{"diffs":[[0,"th:2"],[-1,"5"],[1,"8"],[0,"0px;"]],"start1":40,"start2":40,"length1":9,"length2":9}]],"length":175,"saved":false}
{"ts":1381705149022,"patch":[[{"diffs":[[0,"height:2"],[-1,"8"],[1,"7"],[0,"0px;\nwid"]],"start1":23,"start2":23,"length1":17,"length2":17},{"diffs":[[0,"th:2"],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":40,"start2":40,"length1":9,"length2":9}]],"length":175,"saved":false}
{"ts":1381705158426,"patch":[[{"diffs":[[0,"height:2"],[-1,"7"],[1,"6"],[0,"0px;\nwid"]],"start1":23,"start2":23,"length1":17,"length2":17},{"diffs":[[0,"th:2"],[-1,"7"],[1,"6"],[0,"0px;"]],"start1":40,"start2":40,"length1":9,"length2":9}]],"length":175,"saved":false}
{"ts":1381705208144,"patch":[[{"diffs":[[0,"px 40px;"],[1,"\nmargin-left:20px;"],[0,"}\nbody {"]],"start1":70,"start2":70,"length1":16,"length2":34}]],"length":193,"saved":false}
{"ts":1381705242203,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:20px"],[1,":auto"],[0,";}\nb"]],"start1":81,"start2":81,"length1":18,"length2":13}]],"length":188,"saved":false}
{"ts":1381705278726,"patch":[[{"diffs":[[0,"in:auto;"],[1,"\nborder:solid white 50px;"],[0,"}\nbody {"]],"start1":83,"start2":83,"length1":16,"length2":41}]],"length":213,"saved":false}
{"ts":1381705296058,"patch":[[{"diffs":[[0,"ite "],[-1,"5"],[1,"2"],[0,"0px;"]],"start1":107,"start2":107,"length1":9,"length2":9}]],"length":213,"saved":false}
{"ts":1381705308217,"patch":[[{"diffs":[[0,"px;\n"],[-1,"margin:auto;\n"],[0,"bord"]],"start1":75,"start2":75,"length1":21,"length2":8}]],"length":200,"saved":false}
{"ts":1381705324184,"patch":[[{"diffs":[[0,"0px "],[-1,"2"],[1,"1"],[0,"0px "],[-1,"3"],[1,"1"],[0,"0px "],[-1,"4"],[1,"1"],[0,"0px;\n"],[1,"margin:auto;\n"],[0,"bord"]],"start1":59,"start2":59,"length1":24,"length2":37}]],"length":213,"saved":false}
{"ts":1381705342358,"patch":[[{"diffs":[[0,"px 10px "],[-1,"10px"],[1,"0"],[0,";\nmargin"]],"start1":65,"start2":65,"length1":20,"length2":17}]],"length":210,"saved":false}
{"ts":1381705355999,"patch":[[{"diffs":[[0,"0px "],[1,"0 "],[0,"10px"],[-1," 0"],[0,";\nma"]],"start1":64,"start2":64,"length1":14,"length2":14}]],"length":210,"saved":false}
{"ts":1381705368058,"patch":[[{"diffs":[[0,"ng:10px "],[-1,"10px"],[1,"0"],[0," 0 10px;"]],"start1":55,"start2":55,"length1":20,"length2":17}]],"length":207,"saved":false}
{"ts":1381705378519,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[0,"0px 0 0 "]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":206,"saved":false}
{"ts":1381705382575,"patch":[[{"diffs":[[0,"adding:0"],[-1,"px"],[0," 0 0 10p"]],"start1":51,"start2":51,"length1":18,"length2":16}]],"length":204,"saved":false}
{"ts":1381705393857,"patch":[[{"diffs":[[0,"0 0 "],[-1,"10px"],[1,"0"],[0,";\nma"]],"start1":60,"start2":60,"length1":12,"length2":9}]],"length":201,"saved":false}
{"ts":1381705451326,"patch":[[{"diffs":[[0,"te 20px;"],[1,"\n-webkit-transform: rotate(5deg);"],[0,"}\nbody {"]],"start1":96,"start2":96,"length1":16,"length2":49}]],"length":234,"saved":false}
{"ts":1381705465094,"patch":[[{"diffs":[[0,"ate("],[-1,"5"],[1,"3"],[0,"deg)"]],"start1":127,"start2":127,"length1":9,"length2":9}]],"length":234,"saved":false}
{"ts":1381705476412,"patch":[[{"diffs":[[0,"ate("],[-1,"3"],[1,"8"],[0,"deg)"]],"start1":127,"start2":127,"length1":9,"length2":9}]],"length":234,"saved":false}
{"ts":1381705574678,"patch":[[{"diffs":[[0,"px;\n"],[-1,"-webkit-"],[0,"tran"]],"start1":101,"start2":101,"length1":16,"length2":8},{"diffs":[[0,": ro"],[-1,"t"],[0,"ate"],[1,"r"],[0,"(8de"]],"start1":114,"start2":114,"length1":12,"length2":12}]],"length":226,"saved":false}
{"ts":1381705592282,"patch":[[{"diffs":[[0,": ro"],[1,"t"],[0,"at"],[-1,"er"],[0,"(8de"]],"start1":114,"start2":114,"length1":12,"length2":11}]],"length":225,"saved":false}
{"ts":1381705600626,"patch":[[{"diffs":[[0,"e 20px;\n"],[1,"-webkit-"],[0,"transfor"]],"start1":97,"start2":97,"length1":16,"length2":24}]],"length":233,"saved":false}
{"ts":1381705611113,"patch":[[{"diffs":[[0,"ansform:"],[-1," "],[0,"rotat(8d"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":232,"saved":false}
{"ts":1381705639790,"patch":[[{"diffs":[[0,"orm:"],[1," "],[0,"rotat"],[-1,"(8"],[1,"e(5"],[0,"deg)"]],"start1":119,"start2":119,"length1":15,"length2":17}]],"length":234,"saved":false}
{"ts":1381705649921,"patch":[[{"diffs":[[0,"ate("],[-1,"5"],[1,"10"],[0,"deg)"]],"start1":127,"start2":127,"length1":9,"length2":10}]],"length":235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381742678960,"patch":[[{"diffs":[[0,"y {\n"],[-1,"font-family: 'Molle', cursive;\n"],[0,"heig"]],"start1":143,"start2":143,"length1":39,"length2":8}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381748014533,"patch":[[{"diffs":[[-1,"img{margin:0 0 20px 0;\nheight:260px;\nwidth:260px;\npadding:0 0 0 0;\nmargin:auto;\nborder:solid white 20px;\n-webkit-transform: rotate(10deg);}\nbody {\nheight: 100%;\nbackground-color: black;\ndisplay: block;\n}\n"]],"start1":0,"start2":0,"length1":204,"length2":0}]],"length":0,"saved":false}
{"ts":1381748030063,"patch":[[{"diffs":[[1,"img{margin:0 0 20px 0;\nheight:260px;\nwidth:260px;\npadding:0 0 0 0;\nmargin:auto;\nborder:solid white 20px;\n-webkit-transform: rotate(10deg);}\nbody {\nheight: 100%;\nbackground-color: black;\ndisplay: block;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204,"saved":false}
{"ts":1381748296565,"patch":[[{"diffs":[[-1,"img{margin:0 0 20px 0;\nheight:260px;\nwidth:260px;\npadding:0 0 0 0;\nmargin:auto;\nborder:solid white 20px;\n-webkit-transform: rotate(10deg);}\nbody {\nheight: 100%;\nbackground-color: black;\ndisplay: block;\n}\n"]],"start1":0,"start2":0,"length1":204,"length2":0}]],"length":0,"saved":false}
{"ts":1381748329167,"patch":[[{"diffs":[[1,"img{margin:0 0 20px 0;\nheight:260px;\nwidth:260px;\npadding:0 0 0 0;\nmargin:auto;\nborder:solid white 20px;\n-webkit-transform: rotate(10deg);}\nbody {\nheight: 100%;\nbackground-color: black;\ndisplay: block;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204,"saved":false}
