{"ts":1379054656041,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379054868376,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n          <meta charset=\"utf-8\" />\n          \n        \n        \n        \n        \n        \n    </head>\n    <body>\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n    \n    \n    \n    \n    </body>\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":390}]],"length":390,"saved":false}
{"ts":1379054923761,"patch":[[{"diffs":[[0,"\" />\n          \n"],[1,"        <h1> Presentation </h1>\n"],[0,"        \n       "]],"start1":73,"start2":73,"length1":32,"length2":64}]],"length":422,"saved":false}
{"ts":1379055568176,"patch":[[{"diffs":[[0,"    "],[-1,"<h1> "],[1,"  <title>"],[0,"Pres"]],"start1":93,"start2":93,"length1":13,"length2":17},{"diffs":[[0,"entation"],[1,"</title>\n          \n          <h1> Sahib Sahib"],[0," </h1>\n "]],"start1":110,"start2":110,"length1":16,"length2":62}]],"length":472,"saved":false}
{"ts":1379055704155,"patch":[[{"diffs":[[0,"b </h1>\n"],[1,"          \n          <p>Hej! Sahib heter jag och är 23 år gammal.</p>\n          \n"],[0,"        "]],"start1":163,"start2":163,"length1":16,"length2":97}]],"length":553,"saved":false}
{"ts":1379055760650,"patch":[[{"diffs":[[0,"title>\n         "],[-1," "],[0,"\n"],[1,"    </head>\n    <body>\n        \n     "],[0,"          <h1> S"]],"start1":120,"start2":120,"length1":34,"length2":70},{"diffs":[[0,"   \n"],[-1,"    </head>\n    <body>\n        \n        \n        \n"],[0,"    "]],"start1":329,"start2":329,"length1":58,"length2":8}]],"length":539,"saved":false}
{"ts":1379055966848,"patch":[[{"diffs":[[0,"       \n        "],[1,"<p><strong>Familj :</strong> är gift och har två barn .</p>"],[0,"\n        \n      "]],"start1":289,"start2":289,"length1":32,"length2":91}]],"length":598,"saved":false}
{"ts":1379056048187,"patch":[[{"diffs":[[0," .</p>\n        \n"],[1,"        <p>Tidigare utbildning</p>\n"],[0,"        \n       "]],"start1":358,"start2":358,"length1":32,"length2":67}]],"length":633,"saved":false}
{"ts":1379056059354,"patch":[[{"diffs":[[0,"bildning"],[1," : "],[0,"</p>\n   "]],"start1":396,"start2":396,"length1":16,"length2":19}]],"length":636,"saved":false}
{"ts":1379056233151,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Tidigare utbildning : </p>"],[0,"\n   "]],"start1":378,"start2":378,"length1":37,"length2":8}]],"length":607,"saved":false}
{"ts":1379056872462,"patch":[[{"diffs":[[0," .</p>\n        \n"],[1,"        <p><strong>Tidigare utbildning : </strong> har studerat på komvux under ett år förljande kurser :</p>\n        <ol>\n            <li>Matematik A</li>\n            <li>Matematik B</li>\n            <li>Matematik C</li>\n            <li>Historia A</li>\n            <li>Engelska A</li>\n            <li>Engelska B</li>\n            <li>Samhälle A</li>\n            <li>Svenska A</li>\n            <li>Svenska B</li>\n        </ol>\n        <P>Plus att jag har ett slut betyg med gymnasiet från helmlandet. </P>\n"],[0,"        \n       "]],"start1":358,"start2":358,"length1":32,"length2":537}]],"length":1112,"saved":false}
{"ts":1379056926917,"patch":[[{"diffs":[[0,">Svenska B</li>\n"],[1,"            <li>Datorkunskap</li>\n"],[0,"        </ol>\n  "]],"start1":770,"start2":770,"length1":32,"length2":66}]],"length":1146,"saved":false}
{"ts":1379056957493,"patch":[[{"diffs":[[0,"ematik A"],[1,"."],[0,"</li>\n  "]],"start1":516,"start2":516,"length1":16,"length2":17},{"diffs":[[0,"ematik B"],[1,"."],[0,"</li>\n  "]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0,"ematik C"],[1,"."],[0,"</li>\n  "]],"start1":584,"start2":584,"length1":16,"length2":17},{"diffs":[[0,"storia A"],[1,"."],[0,"</li>\n  "]],"start1":617,"start2":617,"length1":16,"length2":17},{"diffs":[[0,"i>Engelska A"],[1,"."],[0,"</li>\n      "]],"start1":646,"start2":646,"length1":24,"length2":25},{"diffs":[[0,"i>Engelska B"],[1,"."],[0,"</li>\n      "]],"start1":679,"start2":679,"length1":24,"length2":25},{"diffs":[[0,"mhälle A"],[1,"."],[0,"</li>\n  "]],"start1":716,"start2":716,"length1":16,"length2":17},{"diffs":[[0,"venska A"],[1,"."],[0,"</li>\n  "]],"start1":748,"start2":748,"length1":16,"length2":17},{"diffs":[[0,"venska B"],[1,"."],[0,"</li>\n  "]],"start1":780,"start2":780,"length1":16,"length2":17},{"diffs":[[0,"rkunskap"],[1,"."],[0,"</li>\n  "]],"start1":815,"start2":815,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1379057050458,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Hej! "],[1,"     <h2>"],[0,"Sahi"]],"start1":224,"start2":224,"length1":16,"length2":17},{"diffs":[[0,"mmal"],[-1,"."],[0,"</"],[-1,"p>\n          "],[1,"h2>"],[0,"\n   "]],"start1":268,"start2":268,"length1":24,"length2":13},{"diffs":[[0,"  \n        \n"],[1,"        \n"],[0,"    \n    \n  "]],"start1":1045,"start2":1045,"length1":24,"length2":33}]],"length":1155,"saved":false}
{"ts":1379057072383,"patch":[[{"diffs":[[0,"        "],[1,"     "],[0,"<h1> Sah"]],"start1":176,"start2":176,"length1":16,"length2":21}]],"length":1160,"saved":false}
{"ts":1379057079076,"patch":[[{"diffs":[[0,"        "],[-1,"     "],[0,"<h1> Sah"]],"start1":176,"start2":176,"length1":21,"length2":16}]],"length":1155,"saved":false}
{"ts":1379057119849,"patch":[[{"diffs":[[0,"al</h2>\n        "],[1,"       <p>Har bott här i Sverige i fyra år </p>\n               "],[0,"\n        <p><str"]],"start1":270,"start2":270,"length1":32,"length2":95}]],"length":1218,"saved":false}
{"ts":1379057151739,"patch":[[{"diffs":[[0,"jag "],[-1,"och är 23 år gammal"],[0,"</h2"]],"start1":249,"start2":249,"length1":27,"length2":8}]],"length":1199,"saved":false}
{"ts":1379057174218,"patch":[[{"diffs":[[0,"eter jag"],[-1," "],[1,",23 år gammal"],[0,"</h2>\n  "]],"start1":244,"start2":244,"length1":17,"length2":29}]],"length":1211,"saved":false}
{"ts":1379057187495,"patch":[[{"diffs":[[0,"b </h1>\n"],[-1,"          \n"],[0,"        "]],"start1":199,"start2":199,"length1":27,"length2":16}]],"length":1200,"saved":false}
{"ts":1379057536443,"patch":[[{"diffs":[[0,"t. </P>\n        "],[1,"<p><strong>Arbetslivsefarenhet :</strong> arbetat inom marknad .</p>\n        <p>Tex :</p>\n        <ul>\n            <li> Importera leksaker från Kina till hemlandet. </li>\n            <li>säljare kläder osv...</li>\n            \n            \n            \n            \n        </ul>"],[0,"\n        \n      "]],"start1":950,"start2":950,"length1":32,"length2":311}]],"length":1479,"saved":false}
{"ts":1379057562216,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            \n            \n            \n            \n"],[0,"    "]],"start1":1176,"start2":1176,"length1":60,"length2":8}]],"length":1427,"saved":false}
{"ts":1379057640305,"patch":[[{"diffs":[[0,"jare"],[-1," kläder osv..."],[0,"</li"]],"start1":1156,"start2":1156,"length1":22,"length2":8}]],"length":1413,"saved":false}
{"ts":1379057692088,"patch":[[{"diffs":[[0,"  </ul>\n        "],[1,"<!--säljare alltså säljer kläder och leksaker. -->"],[0,"\n        \n      "]],"start1":1172,"start2":1172,"length1":32,"length2":82}]],"length":1463,"saved":false}
{"ts":1379057754782,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li>Datorkunskap.</li>\n"],[0,"    "]],"start1":826,"start2":826,"length1":43,"length2":8}]],"length":1428,"saved":false}
{"ts":1379057814834,"patch":[[{"diffs":[[0,"r. -->\n        \n"],[1,"        <p>Om jag har programmerat tidigare? Nej det har jag inte</p>\n        \n"],[0,"        \n       "]],"start1":1197,"start2":1197,"length1":32,"length2":111}]],"length":1507,"saved":false}
{"ts":1379058009386,"patch":[[{"diffs":[[0,"digare? "],[1,"&nbsp;"],[0,"Nej det "]],"start1":1250,"start2":1250,"length1":16,"length2":22}]],"length":1513,"saved":false}
{"ts":1379058029445,"patch":[[{"diffs":[[0,"digare? "],[1,"&nbsp;"],[0,"&nbsp;Ne"]],"start1":1250,"start2":1250,"length1":16,"length2":22}]],"length":1519,"saved":false}
{"ts":1379058033376,"patch":[[{"diffs":[[0,"p;&nbsp;"],[1,"&nbsp;"],[0,"Nej det "]],"start1":1262,"start2":1262,"length1":16,"length2":22}]],"length":1525,"saved":false}
{"ts":1379058043062,"patch":[[{"diffs":[[0,"digare? "],[1,"&nbsp;&nbsp;&nbsp;&nbsp;"],[0,"&nbsp;&n"]],"start1":1250,"start2":1250,"length1":16,"length2":40}]],"length":1549,"saved":false}
{"ts":1379058048179,"patch":[[{"diffs":[[0,"digare? "],[1,"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"],[0,"&nbsp;&n"]],"start1":1250,"start2":1250,"length1":16,"length2":58}]],"length":1591,"saved":false}
{"ts":1379058062962,"patch":[[{"diffs":[[0,"re? "],[-1,"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"],[0,"Nej "]],"start1":1254,"start2":1254,"length1":92,"length2":8}]],"length":1507,"saved":false}
{"ts":1379058077816,"patch":[[{"diffs":[[0,"har jag "],[1,"tyvärr "],[0,"inte</p>"]],"start1":1266,"start2":1266,"length1":16,"length2":23}]],"length":1514,"saved":false}
{"ts":1379058184536,"patch":[[{"diffs":[[0,"te</p>\n        \n"],[1,"        <dl>\n            <dt>Vad fick mig söka utbildning?</dt>\n            \n            \n            \n        </dl>\n        \n"],[0,"        \n       "]],"start1":1283,"start2":1283,"length1":32,"length2":158}]],"length":1640,"saved":false}
{"ts":1379058294815,"patch":[[{"diffs":[[0,"dt>\n            "],[1,"<dd>Tiden går fort och jag själv tycker att programmera är det viktigt och det ska bli mer och mer viktigt</dd>"],[0,"\n            \n  "]],"start1":1359,"start2":1359,"length1":32,"length2":143}]],"length":1751,"saved":false}
{"ts":1379058303161,"patch":[[{"diffs":[[0," viktigt"],[1,"."],[0,"</dd>\n  "]],"start1":1473,"start2":1473,"length1":16,"length2":17}]],"length":1752,"saved":false}
{"ts":1379058336190,"patch":[[{"diffs":[[0,"    <dt>"],[1,"<strong>"],[0,"Vad fick"]],"start1":1320,"start2":1320,"length1":16,"length2":24},{"diffs":[[0,"dning?</"],[1,"strong></"],[0,"dt>\n    "]],"start1":1359,"start2":1359,"length1":16,"length2":25}]],"length":1769,"saved":false}
{"ts":1379058351263,"patch":[[{"diffs":[[0,"ick mig "],[1,"att "],[0,"söka utb"]],"start1":1341,"start2":1341,"length1":16,"length2":20}]],"length":1773,"saved":false}
{"ts":1379058381192,"patch":[[{"diffs":[[0,"ker att "],[1,"med att "],[0,"programm"]],"start1":1432,"start2":1432,"length1":16,"length2":24}]],"length":1781,"saved":false}
{"ts":1379058590378,"patch":[[{"diffs":[[0,"ong>"],[-1,"Vad fick mig att söka utbildning?"],[0,"</st"]],"start1":1332,"start2":1332,"length1":41,"length2":8},{"diffs":[[0,"g></dt>\n"],[1,""],[0,"        "]],"start1":1343,"start2":1343,"length1":16,"length2":16},{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":1489,"start2":1489,"length1":29,"length2":16},{"diffs":[[0,"      </dl>\n"],[-1,""],[0,"        \n   "]],"start1":1499,"start2":1499,"length1":24,"length2":24},{"diffs":[[0," </dl>\n        \n"],[1,"        <p><strong>Vad fick mig att söka utbildning?</strong>Tiden går fort och jag själv tycker att med att programmera är det viktigt och det ska bli mer och mer viktigt.</p>\n"],[0,"        \n       "]],"start1":1504,"start2":1504,"length1":32,"length2":209}]],"length":1912,"saved":false}
{"ts":1379058723094,"patch":[[{"diffs":[[0,"<strong>"],[1,"Tankar inför framtiden :"],[0,"</strong"]],"start1":1328,"start2":1328,"length1":16,"length2":40},{"diffs":[[0,"<dd>"],[-1,"Tiden går"],[1,"Så"],[0," fort "],[-1,"och"],[1,"bli"],[0," jag "],[-1,"själv tycker at"],[1,"färdig"],[0,"t med "],[-1,"att "],[0,"prog"]],"start1":1387,"start2":1387,"length1":56,"length2":36},{"diffs":[[0,"amme"],[-1,"ra är det viktigt och det ska bli mer och mer viktigt."],[1,"t , så tänker jag starta eget "],[0,"</dd"]],"start1":1424,"start2":1424,"length1":62,"length2":38}]],"length":1892,"saved":false}
{"ts":1379058811163,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n    \n    \n    \n    \n    </body>\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    "],[1,"</body>"],[0,"\n</h"]],"start1":1686,"start2":1686,"length1":202,"length2":15}]],"length":1705,"saved":false}
{"ts":1379058972866,"patch":[[{"diffs":[[0,"fort bli"],[1,"r"],[0," jag fär"]],"start1":1394,"start2":1394,"length1":16,"length2":17}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379287662779,"patch":[[{"diffs":[[0,"   <"],[-1,"h1> "],[1,"p><img src=\"img.jpg\" alt= \"så här ser jag ut\" /><h>"],[0,"Sahi"]],"start1":181,"start2":181,"length1":12,"length2":59},{"diffs":[[0,"ahib"],[1,"</h>"],[0," </"],[-1,"h1"],[1,"p"],[0,">\n  "]],"start1":243,"start2":243,"length1":13,"length2":16},{"diffs":[[0,"</p>"],[-1,"\n               \n        <p><strong>Familj :</strong> är gift och har två "],[0,"barn"]],"start1":361,"start2":361,"length1":82,"length2":8}]],"length":1682,"saved":false}
{"ts":1379287741869,"patch":[[{"diffs":[[0,"rc=\""],[-1,"img"],[1,"JPEG Image ("],[0,".jpg"],[1,")"],[0,"\" al"]],"start1":193,"start2":193,"length1":15,"length2":25}]],"length":1692,"saved":false}
{"ts":1379288216095,"patch":[[{"diffs":[[0,"rc=\""],[-1,"JPEG Image ("],[1,"http://homepage.lnu.se/student/ss222yw.Liabraries.pictures.img"],[0,".jpg"],[-1,")"],[0,"\" al"]],"start1":193,"start2":193,"length1":25,"length2":74}]],"length":1741,"saved":false}
{"ts":1379288249021,"patch":[[{"diffs":[[0,"res."],[-1,"img"],[1,"JPEG Image ("],[0,".jpg"],[1,")"],[0,"\" al"]],"start1":252,"start2":252,"length1":15,"length2":25}]],"length":1751,"saved":false}
{"ts":1379288273948,"patch":[[{"diffs":[[0,"mage"],[-1," ("],[0,".jpg"],[-1,")"],[0,"\" al"]],"start1":262,"start2":262,"length1":15,"length2":12}]],"length":1748,"saved":false}
{"ts":1379288314610,"patch":[[{"diffs":[[0,"    "],[-1,"<p><img src=\"http://homepage.lnu.se/student/ss222yw.Liabraries.pictures.JPEG Image.jpg\" alt= \"så här ser jag ut\" />"],[0,"<h>S"]],"start1":180,"start2":180,"length1":123,"length2":8},{"diffs":[[0,"ahib</h>"],[-1," </p>"],[0,"\n       "]],"start1":194,"start2":194,"length1":21,"length2":16}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379327212910,"patch":[[{"diffs":[[0,"     <p>"],[1,"<img src= \"http://homepage.lnu.se/1ik415-ss222yw-laboration-public/pages-7img.jpg />\""],[0,"Har bott"]],"start1":266,"start2":266,"length1":16,"length2":101}]],"length":1713,"saved":false}
{"ts":1379327374794,"patch":[[{"diffs":[[0," år </p>"],[1,"\n               <p><strong>Familj :</strong> är gift och har två små "],[0,"barn .</"]],"start1":388,"start2":388,"length1":16,"length2":85}]],"length":1782,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379340321783,"patch":[[{"diffs":[[0,"      <h"],[1,"1"],[0,">Sahib S"]],"start1":178,"start2":178,"length1":16,"length2":17},{"diffs":[[0,"Sahib</h"],[1,"2"],[0,">\n      "]],"start1":194,"start2":194,"length1":16,"length2":17},{"diffs":[[0," <p>"],[-1,"<img src= \"http://homepage.lnu.se/1ik415-ss222yw-laboration-public/pages-7img.jpg />\""],[0,"Har "]],"start1":272,"start2":272,"length1":93,"length2":8}]],"length":1699,"saved":false}
{"ts":1379340763833,"patch":[[{"diffs":[[0," <p>"],[-1,"Har bott här i Sverige i fyra år"],[1,"<img src=\"http://homepage.lnu.se/student/ss222yw/pics/img.jpg\"/>\n               \n               Har bott här i Sverige i fyra år\n               \n                   \n              "],[0," </p"]],"start1":272,"start2":272,"length1":40,"length2":187}]],"length":1846,"saved":false}
{"ts":1379340825085,"patch":[[{"diffs":[[0,"ent/"],[-1,"ss222yw"],[1,"1ik415-ss222yw-laborationer-public"],[0,"/pic"]],"start1":313,"start2":313,"length1":15,"length2":42}]],"length":1873,"saved":false}
{"ts":1379340933693,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://homepage.lnu.se/student/1ik415-ss222yw-laborationer-public/"],[0,"pics"]],"start1":282,"start2":282,"length1":74,"length2":8},{"diffs":[[0,"img.jpg\""],[1," alt=\"\""],[0,"/>\n     "]],"start1":291,"start2":291,"length1":16,"length2":23}]],"length":1814,"saved":false}
{"ts":1379341029680,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n               "],[0,"<img src"]],"start1":268,"start2":268,"length1":16,"length2":32},{"diffs":[[0,"\" alt=\"\""],[1," "],[0,"/>\n     "]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":1831,"saved":false}
{"ts":1379341198475,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"<img src"]],"start1":284,"start2":284,"length1":16,"length2":19},{"diffs":[[0,"mg src=\""],[1,"http://homepage.lnu.se/student/ss222yw/"],[0,"pics/img"]],"start1":297,"start2":297,"length1":16,"length2":55},{"diffs":[[0,"t=\"\" />\n"],[-1,"               \n"],[0,"        "]],"start1":360,"start2":360,"length1":32,"length2":16}]],"length":1857,"saved":false}
{"ts":1379341244654,"patch":[[{"diffs":[[0,"/img.jpg"],[1,".jpg"],[0,"\" alt=\"\""]],"start1":348,"start2":348,"length1":16,"length2":20}]],"length":1861,"saved":false}
{"ts":1379341283344,"patch":[[{"diffs":[[0,"ent/"],[-1,"ss222yw"],[1,"1ik415-ss222yw-laborationer-public"],[0,"/pic"]],"start1":332,"start2":332,"length1":15,"length2":42}]],"length":1888,"saved":false}
{"ts":1379341338499,"patch":[[{"diffs":[[0,"ent/"],[-1,"1ik415-ss222yw-laborationer-public"],[1,"ss222ywstudent"],[0,"/pic"]],"start1":332,"start2":332,"length1":42,"length2":22}]],"length":1868,"saved":false}
{"ts":1379341572803,"patch":[[{"diffs":[[0," <p>"],[-1,"\n                  <img src=\"http://homepage.lnu.se/student/ss222ywstudent/pics/img.jpg.jpg\" alt=\"\" />\n               Har bott här i Sverige i fyra år\n               \n                   \n              "],[1,"Har bott här i Sverige i fyra år"],[0," </p"]],"start1":272,"start2":272,"length1":209,"length2":40}]],"length":1699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379372844837,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n               <ul>\n          <li><a href=\"#\">Start</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/Laborationer.html\">Laborationer</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/presentation.html\">Presentation</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/kontakt.html\">Kontakt</a></li>\n          \n          \n      </ul>\n    \n"],[0,"        "]],"start1":152,"start2":152,"length1":16,"length2":522}]],"length":2205,"saved":false}
{"ts":1379372888814,"patch":[[{"diffs":[[0," <body>\n    "],[1,"    \n               <h1>Sahib Sahib</h2>\n               <h2>Sahib heter jag,23 år gammal</h2>\n               "],[0,"\n           "]],"start1":152,"start2":152,"length1":24,"length2":133},{"diffs":[[0,"    "],[-1,"\n          \n      </ul>\n    \n        \n               <h1>Sahib Sahib</h2>\n               <h2>Sahib heter jag,23 år gammal</h2>"],[1,"  </ul>\n\n               "],[0,"\n   "]],"start1":742,"start2":742,"length1":134,"length2":32}]],"length":2212,"saved":false}
{"ts":1379373005223,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#"],[1,"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pics/videos/index.html"],[0,"\">St"]],"start1":313,"start2":313,"length1":9,"length2":97}]],"length":2300,"saved":false}
{"ts":1379373600028,"patch":[[{"diffs":[[0,"Sahib</h"],[-1,"2"],[1,"1"],[0,">\n      "]],"start1":194,"start2":194,"length1":17,"length2":17}]],"length":2300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380118537817,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"\n"],[0,"    <hea"]],"start1":15,"start2":15,"length1":16,"length2":17},{"diffs":[[0,"\n    <head>\n"],[1,"\n"],[0,"        \n   "]],"start1":23,"start2":23,"length1":24,"length2":25},{"diffs":[[0,"/title>\n"],[1,"          \n          <link rel=\"stylesheet\" href=\"../css/style.css\" type=\"text/css\" />\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":103},{"diffs":[[0,">\n         \n"],[1,"\n"],[0,"    </head>\n"]],"start1":214,"start2":214,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"\n               <h1>Sahib Sahib</h1>\n               <h2>Sahib heter jag,23 år gammal</h2>\n               \n               <ul>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pics/videos/index.html\">Start</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/Laborationer.html\">Laborationer</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/presentation.html\">Presentation</a></li>\n          <li><a href=\"https://c9.io/ss222yw/1ik415-ss222yw-laborationer-public/workspace/pages/kontakt.html\">Kontakt</a></li>\n            </ul>\n"],[1,"<div id=\"container\">\n        <div id=\"top\">\n\n               </div>\n               \n             <div id=\"navigation\">\n               <ul>\n          <li><a href=\"../start.html\">Start</a></li>\n          <li><a href=\"Laborationer.html\">Laborationer</a></li>\n          <li class=\"active\"><a href=\"presentation.html\">Presentation</a></li>\n          <li><a href=\"kontakt.html\">Kontakt</a></li>\n            </ul>\n           </div>\n               \n               <div id=\"content\">\n               <h2>Sahib heter jag,23 år gammal</h2>\n               <h3 id=\"jpg#\">Bilden</h3>\n               <img src=\"pics/sahib.jpg\" alt=\"min bild\" width=\"220\" height=\"180\"/>\n        "],[0,"\n   "]],"start1":254,"start2":254,"length1":682,"length2":667},{"diffs":[[0,"    "],[-1,"<P>Plus att jag har ett slut betyg med gymnasiet från helmlandet. </P>\n        <p><strong>Arbetslivsefarenhet :</strong>"],[1," <p>Har"],[0," arb"]],"start1":1517,"start2":1517,"length1":128,"length2":15},{"diffs":[[0,"tat "],[-1,"inom marknad ."],[1,"som :"],[0,"</p>"]],"start1":1533,"start2":1533,"length1":22,"length2":13},{"diffs":[[0,"    "],[-1,"<p>Tex :</p>\n"],[0,"    "]],"start1":1551,"start2":1551,"length1":21,"length2":8},{"diffs":[[0,"port"],[-1,"era leksaker från Kina till hemlandet"],[1,"ör"],[0,". </"]],"start1":1587,"start2":1587,"length1":45,"length2":10},{"diffs":[[0,">säljare"],[1,"."],[0,"</li>\n  "]],"start1":1616,"start2":1616,"length1":16,"length2":17},{"diffs":[[0,"/p>\n        "],[-1,""],[1,"</div>\n\n        <div id=\"footer\">\n           <P>Ansvaring för denna matrial är Sahib Sahib : 2013-09-24</P>\n        </div>\n       </div>"],[0,"\n    </body>"]],"start1":2174,"start2":2174,"length1":24,"length2":160}]],"length":2342,"saved":false}
{"ts":1380118554154,"patch":[[{"diffs":[[0,"d=\"top\">"],[1,"\n               <h1 class =\"background\">Sahib Sahib</h1>"],[0,"\n\n      "]],"start1":293,"start2":293,"length1":16,"length2":72}]],"length":2398,"saved":false}
{"ts":1380119076222,"patch":[[{"diffs":[[0,"ext/css\" />\n"],[1,"          <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>\n"],[0,"         \n\n "]],"start1":204,"start2":204,"length1":24,"length2":136}]],"length":2510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380126421552,"patch":[[{"diffs":[[0,"     <h2"],[1," class=\"icon\""],[0,">Sahib h"]],"start1":910,"start2":910,"length1":16,"length2":29}]],"length":2523,"saved":false}
{"ts":1380127080376,"patch":[[{"diffs":[[0," <h2"],[-1," class=\"icon\""],[0,">Sah"]],"start1":914,"start2":914,"length1":21,"length2":8},{"diffs":[[0,"     <h3"],[1," class=\"icon\""],[0," id=\"jpg"]],"start1":963,"start2":963,"length1":16,"length2":29}]],"length":2523,"saved":false}
{"ts":1380127502531,"patch":[[{"diffs":[[0," <h3"],[-1," class=\"icon\""],[0," id="]],"start1":967,"start2":967,"length1":21,"length2":8}]],"length":2510,"saved":false}
{"ts":1380127754669,"patch":[[{"diffs":[[0,"t/css'>\n"],[1,"          \n"],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":27},{"diffs":[[0,"\"180\"/>\n"],[1,"               <a href=\"http://www.vision.to\" title=\"vision.To Design\" target=\"_blank\">\nVision.To Design</a>\n"],[0,"        "]],"start1":1080,"start2":1080,"length1":16,"length2":125}]],"length":2630,"saved":false}
{"ts":1380127864724,"patch":[[{"diffs":[[0,"     <h2"],[1," target=\"_blank\""],[0,">Sahib h"]],"start1":921,"start2":921,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"<a href=\"http://www.vision.to\" title=\"vision.To Design\" target=\"_blank\">\nVision.To Design</a>"],[0,"\n   "]],"start1":1115,"start2":1115,"length1":101,"length2":8}]],"length":2553,"saved":false}
{"ts":1380128014012,"patch":[[{"diffs":[[0," <h2"],[-1," target=\"_blank\""],[0,">Sah"]],"start1":925,"start2":925,"length1":24,"length2":8}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380130403486,"patch":[[{"diffs":[[0,"en</h3>\n"],[-1,"               "],[1,"<p class=\"creat\">"],[0,"<img src"]],"start1":997,"start2":997,"length1":31,"length2":33},{"diffs":[[0,"=\"180\"/>"],[1,"</p>  "],[0,"\n       "]],"start1":1081,"start2":1081,"length1":16,"length2":22}]],"length":2545,"saved":false}
