{"ts":1381070478771,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381073832330,"patch":[[{"diffs":[[1,"img { max-width: 100%; }\n"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381084055418,"patch":[[{"diffs":[[0,"img"],[1,", video"],[0," { max-w"]],"start1":0,"start2":0,"length1":11,"length2":18},{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":24,"start2":24,"length1":8,"length2":338}]],"length":362,"saved":false}
{"ts":1381084408527,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}"],[0,"\n\n"]],"start1":28,"start2":28,"length1":334,"length2":6}]],"length":34,"saved":false}
{"ts":1381084516558,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}"],[0,"\n\n"]],"start1":24,"start2":24,"length1":10,"length2":338}]],"length":362,"saved":false}
{"ts":1381084546091,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":42,"start2":42,"length1":9,"length2":10}]],"length":363,"saved":false}
{"ts":1381084568527,"patch":[[{"diffs":[[0,"ontent{\n\twidth: "],[-1,"10"],[1,"5"],[0,"0%;\n}\n\n#sidebar-"]],"start1":57,"start2":57,"length1":34,"length2":33}]],"length":362,"saved":false}
{"ts":1381084580519,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"100"],[0,"0%;\n"]],"start1":69,"start2":69,"length1":9,"length2":11}]],"length":364,"saved":false}
{"ts":1381084589954,"patch":[[{"diffs":[[0,"dth: 100"],[-1,"0"],[0,"%;\n}\n\n#s"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":363,"saved":false}
{"ts":1381084618535,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":78,"start2":78,"length1":285,"length2":4}]],"length":82,"saved":false}
{"ts":1381084626991,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#top{\n\twidth: 100%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n"]],"start1":28,"start2":28,"length1":54,"length2":4}]],"length":32,"saved":false}
{"ts":1381085318345,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":24,"start2":24,"length1":8,"length2":338}]],"length":362,"saved":false}
{"ts":1381085348143,"patch":[[{"diffs":[[0,"00%; }\n#"],[-1,"top"],[1,"container"],[0,"{\n\twidth"]],"start1":25,"start2":25,"length1":19,"length2":25}]],"length":368,"saved":false}
{"ts":1381085407667,"patch":[[{"diffs":[[0,"rgin-top: 20"],[1,"0"],[0,"px;\n}\n\n#side"]],"start1":208,"start2":208,"length1":24,"length2":25}]],"length":369,"saved":false}
{"ts":1381085420071,"patch":[[{"diffs":[[0,"-top: 20"],[-1,"0"],[0,"px;\n}\n\n#"]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":368,"saved":false}
{"ts":1381085441980,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":48,"start2":48,"length1":9,"length2":10}]],"length":369,"saved":false}
{"ts":1381085473830,"patch":[[{"diffs":[[0,"0%;\n}\n\n#"],[-1,"sidebar"],[1,"content"],[0,"-left{\n\t"]],"start1":81,"start2":81,"length1":23,"length2":23},{"diffs":[[0,"}\n\n#"],[-1,"sidebar"],[1,"content"],[0,"-rig"]],"start1":225,"start2":225,"length1":15,"length2":15}]],"length":369,"saved":false}
{"ts":1381085529952,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content{\n\twidth: 100%;\n}"],[0,"\n\n#c"]],"start1":57,"start2":57,"length1":33,"length2":8}]],"length":344,"saved":false}
{"ts":1381085550518,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n\n\n#content-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#content-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":56,"start2":56,"length1":288,"length2":4}]],"length":60,"saved":false}
{"ts":1381085561903,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"10"],[1,"9"],[0,"0%;\n}\n"]],"start1":44,"start2":44,"length1":16,"length2":15}]],"length":59,"saved":false}
{"ts":1381085589779,"patch":[[{"diffs":[[0,"th: "],[-1,"90%;\n}"],[1,"100%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#navigation-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n"],[0,"\n"]],"start1":48,"start2":48,"length1":11,"length2":317}]],"length":365,"saved":false}
{"ts":1381085600444,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[1,"footer"],[0,"-right{\n"]],"start1":224,"start2":224,"length1":16,"length2":22}]],"length":371,"saved":false}
{"ts":1381085624494,"patch":[[{"diffs":[[0,"oter"],[-1,"-right"],[0,"{\n\tw"]],"start1":234,"start2":234,"length1":14,"length2":8}]],"length":365,"saved":false}
{"ts":1381085645228,"patch":[[{"diffs":[[0," #ccc;\n\tmargin-top: "],[-1,"20"],[1,"1"],[0,"px;\n}\n\n"]],"start1":336,"start2":336,"length1":29,"length2":28}]],"length":364,"saved":false}
{"ts":1381085666458,"patch":[[{"diffs":[[0,"n-top: 1"],[1,"0"],[0,"px;\n}\n\n"]],"start1":349,"start2":349,"length1":15,"length2":16}]],"length":365,"saved":false}
{"ts":1381085691725,"patch":[[{"diffs":[[0,"tion"],[-1,"-left"],[0,"{\n\tw"]],"start1":95,"start2":95,"length1":13,"length2":8}]],"length":360,"saved":false}
{"ts":1381085716949,"patch":[[{"diffs":[[0,"op: "],[-1,"20"],[1,"1"],[0,"px;\n"]],"start1":213,"start2":213,"length1":10,"length2":9}]],"length":359,"saved":false}
{"ts":1381085731829,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content{\n\twidth: 100%;\n}\n"],[0,"\n#na"]],"start1":57,"start2":57,"length1":34,"length2":8}]],"length":333,"saved":false}
{"ts":1381085753912,"patch":[[{"diffs":[[0,"\n\n\n#"],[-1,"navigation"],[1,"content"],[0,"{\n\tw"]],"start1":59,"start2":59,"length1":18,"length2":15}]],"length":330,"saved":false}
{"ts":1381085774997,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n#footer{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 10px;\n}\n\n"]],"start1":191,"start2":191,"length1":139,"length2":4}]],"length":195,"saved":false}
{"ts":1381085796129,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#container{\n\twidth: 100%;\n}\n\n\n#content{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 1px;\n}\n"]],"start1":28,"start2":28,"length1":167,"length2":4}]],"length":32,"saved":false}
{"ts":1381089750573,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\na {\n    color: #00e;\n}\n\na:visited {\n    color: #551a8b;\n}\n\na:hover {\n    color: #06e;\n}\n\n/*\n * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n */\n\nimg {\n    vertical-align: middle;\n}\n\n/*\n * Remove default fieldset styles.\n */\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\n/*\n * Allow only vertical resizing of textareas.\n */\n\ntextarea {\n    resize: vertical;\n}\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n/* Prevent callout */\n\n.nocallout {\n    -webkit-touch-callout: none;\n}\n\n.pressed {\n    background-color: rgba(0, 0, 0, 0.7);\n}\n\n/* A hack for HTML5 contenteditable attribute on mobile */\n\ntextarea[contenteditable] {\n    -webkit-appearance: none;\n}\n\n/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if\n   they have been set as display: none */\n\n.gifhidden {\n    position: absolute;\n    left: -100%;\n}\n\n/*\n * Image replacement\n */\n\n.ir {\n    background-color: transparent;\n    background-repeat: no-repeat;\n    border: 0;\n    direction: ltr;\n    display: block;\n    overflow: hidden;\n    text-align: left;\n    text-indent: -999em;\n}\n\n.ir br {\n    display: none;\n}\n\n/*\n * Hide from both screenreaders and browsers: h5bp.com/u\n */\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n/*\n * Hide only visually, but have it available for screenreaders: h5bp.com/v\n */\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n/*\n * Extends the .visuallyhidden class to allow the element to be focusable\n * when navigated to via the keyboard: h5bp.com/p\n */\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n/*\n * Hide visually and from screenreaders, but maintain layout\n */\n\n.invisible {\n    visibility: hidden;\n}\n\n/**\n * Clearfix helper\n * Used to contain floats: h5bp.com/q\n */\n\n.clearfix:before,\n.clearfix:after {\n    content: \"\";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n/* ==========================================================================\n   EXAMPLE Media Queries for Responsive Design.\n   Theses examples override the primary ('mobile first') styles.\n   Modify as content requires.\n   ========================================================================== */\n\n@media only screen and (min-width: 800px) {\n    /* Style adjustments for viewports that meet the condition */\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n    /* Style adjustments for viewports that meet the condition */\n}"]],"start1":24,"start2":24,"length1":8,"length2":3192}]],"length":3216,"saved":false}
{"ts":1381089817030,"patch":[[{"diffs":[[0,"; }\n"],[-1,"\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\na {\n    color: #00e;\n}\n\na:visited {\n    color: #551a8b;\n}\n\na:hover {\n    color: #06e;\n}\n\n/*\n * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n */\n\nimg {\n    vertical-align: middle;\n}\n\n/*\n * Remove default fieldset styles.\n */\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\n/*\n * Allow only vertical resizing of textareas.\n */\n\ntextarea {\n    resize: vertical;\n}\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n/* Prevent callout */\n\n.nocallout {\n    -webkit-touch-callout: none;\n}\n\n.pressed {\n    background-color: rgba(0, 0, 0, 0.7);\n}\n\n/* A hack for HTML5 contenteditable attribute on mobile */\n\ntextarea[contenteditable] {\n    -webkit-appearance: none;\n}\n\n/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if\n   they have been set as display: none */\n\n.gifhidden {\n    position: absolute;\n    left: -100%;\n}\n\n/*\n * Image replacement\n */\n\n.ir {\n    background-color: transparent;\n    background-repeat: no-repeat;\n    border: 0;\n    direction: ltr;\n    display: block;\n    overflow: hidden;\n    text-align: left;\n    text-indent: -999em;\n}\n\n.ir br {\n    display: none;\n}\n\n/*\n * Hide from both screenreaders and browsers: h5bp.com/u\n */\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n/*\n * Hide only visually, but have it available for screenreaders: h5bp.com/v\n */\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n/*\n * Extends the .visuallyhidden class to allow the element to be focusable\n * when navigated to via the keyboard: h5bp.com/p\n */\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n/*\n * Hide visually and from screenreaders, but maintain layout\n */\n\n.invisible {\n    visibility: hidden;\n}\n\n/**\n * Clearfix helper\n * Used to contain floats: h5bp.com/q\n */\n\n.clearfix:before,\n.clearfix:after {\n    content: \"\";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n/* ==========================================================================\n   EXAMPLE Media Queries for Responsive Design.\n   Theses examples override the primary ('mobile first') styles.\n   Modify as content requires.\n   ========================================================================== */\n\n@media only screen and (min-width: 800px) {\n    /* Style adjustments for viewports that meet the condition */\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n    /* Style adjustments for viewports that meet the condition */\n}"]],"start1":28,"start2":28,"length1":3188,"length2":4}]],"length":32,"saved":false}
