{"ts":1381070478771,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381073832330,"patch":[[{"diffs":[[1,"img { max-width: 100%; }\n"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381084055418,"patch":[[{"diffs":[[0,"img"],[1,", video"],[0," { max-w"]],"start1":0,"start2":0,"length1":11,"length2":18},{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":24,"start2":24,"length1":8,"length2":338}]],"length":362,"saved":false}
{"ts":1381084408527,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}"],[0,"\n\n"]],"start1":28,"start2":28,"length1":334,"length2":6}]],"length":34,"saved":false}
{"ts":1381084516558,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}"],[0,"\n\n"]],"start1":24,"start2":24,"length1":10,"length2":338}]],"length":362,"saved":false}
{"ts":1381084546091,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":42,"start2":42,"length1":9,"length2":10}]],"length":363,"saved":false}
{"ts":1381084568527,"patch":[[{"diffs":[[0,"ontent{\n\twidth: "],[-1,"10"],[1,"5"],[0,"0%;\n}\n\n#sidebar-"]],"start1":57,"start2":57,"length1":34,"length2":33}]],"length":362,"saved":false}
{"ts":1381084580519,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"100"],[0,"0%;\n"]],"start1":69,"start2":69,"length1":9,"length2":11}]],"length":364,"saved":false}
{"ts":1381084589954,"patch":[[{"diffs":[[0,"dth: 100"],[-1,"0"],[0,"%;\n}\n\n#s"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":363,"saved":false}
{"ts":1381084618535,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":78,"start2":78,"length1":285,"length2":4}]],"length":82,"saved":false}
{"ts":1381084626991,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#top{\n\twidth: 100%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n"]],"start1":28,"start2":28,"length1":54,"length2":4}]],"length":32,"saved":false}
{"ts":1381085318345,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#top{\n\twidth: 90%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#sidebar-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#sidebar-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":24,"start2":24,"length1":8,"length2":338}]],"length":362,"saved":false}
{"ts":1381085348143,"patch":[[{"diffs":[[0,"00%; }\n#"],[-1,"top"],[1,"container"],[0,"{\n\twidth"]],"start1":25,"start2":25,"length1":19,"length2":25}]],"length":368,"saved":false}
{"ts":1381085407667,"patch":[[{"diffs":[[0,"rgin-top: 20"],[1,"0"],[0,"px;\n}\n\n#side"]],"start1":208,"start2":208,"length1":24,"length2":25}]],"length":369,"saved":false}
{"ts":1381085420071,"patch":[[{"diffs":[[0,"-top: 20"],[-1,"0"],[0,"px;\n}\n\n#"]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":368,"saved":false}
{"ts":1381085441980,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":48,"start2":48,"length1":9,"length2":10}]],"length":369,"saved":false}
{"ts":1381085473830,"patch":[[{"diffs":[[0,"0%;\n}\n\n#"],[-1,"sidebar"],[1,"content"],[0,"-left{\n\t"]],"start1":81,"start2":81,"length1":23,"length2":23},{"diffs":[[0,"}\n\n#"],[-1,"sidebar"],[1,"content"],[0,"-rig"]],"start1":225,"start2":225,"length1":15,"length2":15}]],"length":369,"saved":false}
{"ts":1381085529952,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content{\n\twidth: 100%;\n}"],[0,"\n\n#c"]],"start1":57,"start2":57,"length1":33,"length2":8}]],"length":344,"saved":false}
{"ts":1381085550518,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n\n\n#content-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#content-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n"]],"start1":56,"start2":56,"length1":288,"length2":4}]],"length":60,"saved":false}
{"ts":1381085561903,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"10"],[1,"9"],[0,"0%;\n}\n"]],"start1":44,"start2":44,"length1":16,"length2":15}]],"length":59,"saved":false}
{"ts":1381085589779,"patch":[[{"diffs":[[0,"th: "],[-1,"90%;\n}"],[1,"100%;\n}\n\n#content{\n\twidth: 100%;\n}\n\n#navigation-left{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n\n#-right{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 20px;\n}\n"],[0,"\n"]],"start1":48,"start2":48,"length1":11,"length2":317}]],"length":365,"saved":false}
{"ts":1381085600444,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[1,"footer"],[0,"-right{\n"]],"start1":224,"start2":224,"length1":16,"length2":22}]],"length":371,"saved":false}
{"ts":1381085624494,"patch":[[{"diffs":[[0,"oter"],[-1,"-right"],[0,"{\n\tw"]],"start1":234,"start2":234,"length1":14,"length2":8}]],"length":365,"saved":false}
{"ts":1381085645228,"patch":[[{"diffs":[[0," #ccc;\n\tmargin-top: "],[-1,"20"],[1,"1"],[0,"px;\n}\n\n"]],"start1":336,"start2":336,"length1":29,"length2":28}]],"length":364,"saved":false}
{"ts":1381085666458,"patch":[[{"diffs":[[0,"n-top: 1"],[1,"0"],[0,"px;\n}\n\n"]],"start1":349,"start2":349,"length1":15,"length2":16}]],"length":365,"saved":false}
{"ts":1381085691725,"patch":[[{"diffs":[[0,"tion"],[-1,"-left"],[0,"{\n\tw"]],"start1":95,"start2":95,"length1":13,"length2":8}]],"length":360,"saved":false}
{"ts":1381085716949,"patch":[[{"diffs":[[0,"op: "],[-1,"20"],[1,"1"],[0,"px;\n"]],"start1":213,"start2":213,"length1":10,"length2":9}]],"length":359,"saved":false}
{"ts":1381085731829,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content{\n\twidth: 100%;\n}\n"],[0,"\n#na"]],"start1":57,"start2":57,"length1":34,"length2":8}]],"length":333,"saved":false}
{"ts":1381085753912,"patch":[[{"diffs":[[0,"\n\n\n#"],[-1,"navigation"],[1,"content"],[0,"{\n\tw"]],"start1":59,"start2":59,"length1":18,"length2":15}]],"length":330,"saved":false}
{"ts":1381085774997,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n#footer{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 10px;\n}\n\n"]],"start1":191,"start2":191,"length1":139,"length2":4}]],"length":195,"saved":false}
{"ts":1381085796129,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#container{\n\twidth: 100%;\n}\n\n\n#content{\n\twidth: 100%;\n\tclear: both;\n\n\t/* Additional styling for our new layout */\n\tborder-top: 1px solid #ccc;\n\tmargin-top: 1px;\n}\n"]],"start1":28,"start2":28,"length1":167,"length2":4}]],"length":32,"saved":false}
{"ts":1381089750573,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\na {\n    color: #00e;\n}\n\na:visited {\n    color: #551a8b;\n}\n\na:hover {\n    color: #06e;\n}\n\n/*\n * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n */\n\nimg {\n    vertical-align: middle;\n}\n\n/*\n * Remove default fieldset styles.\n */\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\n/*\n * Allow only vertical resizing of textareas.\n */\n\ntextarea {\n    resize: vertical;\n}\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n/* Prevent callout */\n\n.nocallout {\n    -webkit-touch-callout: none;\n}\n\n.pressed {\n    background-color: rgba(0, 0, 0, 0.7);\n}\n\n/* A hack for HTML5 contenteditable attribute on mobile */\n\ntextarea[contenteditable] {\n    -webkit-appearance: none;\n}\n\n/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if\n   they have been set as display: none */\n\n.gifhidden {\n    position: absolute;\n    left: -100%;\n}\n\n/*\n * Image replacement\n */\n\n.ir {\n    background-color: transparent;\n    background-repeat: no-repeat;\n    border: 0;\n    direction: ltr;\n    display: block;\n    overflow: hidden;\n    text-align: left;\n    text-indent: -999em;\n}\n\n.ir br {\n    display: none;\n}\n\n/*\n * Hide from both screenreaders and browsers: h5bp.com/u\n */\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n/*\n * Hide only visually, but have it available for screenreaders: h5bp.com/v\n */\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n/*\n * Extends the .visuallyhidden class to allow the element to be focusable\n * when navigated to via the keyboard: h5bp.com/p\n */\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n/*\n * Hide visually and from screenreaders, but maintain layout\n */\n\n.invisible {\n    visibility: hidden;\n}\n\n/**\n * Clearfix helper\n * Used to contain floats: h5bp.com/q\n */\n\n.clearfix:before,\n.clearfix:after {\n    content: \"\";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n/* ==========================================================================\n   EXAMPLE Media Queries for Responsive Design.\n   Theses examples override the primary ('mobile first') styles.\n   Modify as content requires.\n   ========================================================================== */\n\n@media only screen and (min-width: 800px) {\n    /* Style adjustments for viewports that meet the condition */\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n    /* Style adjustments for viewports that meet the condition */\n}"]],"start1":24,"start2":24,"length1":8,"length2":3192}]],"length":3216,"saved":false}
{"ts":1381089817030,"patch":[[{"diffs":[[0,"; }\n"],[-1,"\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\na {\n    color: #00e;\n}\n\na:visited {\n    color: #551a8b;\n}\n\na:hover {\n    color: #06e;\n}\n\n/*\n * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n */\n\nimg {\n    vertical-align: middle;\n}\n\n/*\n * Remove default fieldset styles.\n */\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\n/*\n * Allow only vertical resizing of textareas.\n */\n\ntextarea {\n    resize: vertical;\n}\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n/* Prevent callout */\n\n.nocallout {\n    -webkit-touch-callout: none;\n}\n\n.pressed {\n    background-color: rgba(0, 0, 0, 0.7);\n}\n\n/* A hack for HTML5 contenteditable attribute on mobile */\n\ntextarea[contenteditable] {\n    -webkit-appearance: none;\n}\n\n/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if\n   they have been set as display: none */\n\n.gifhidden {\n    position: absolute;\n    left: -100%;\n}\n\n/*\n * Image replacement\n */\n\n.ir {\n    background-color: transparent;\n    background-repeat: no-repeat;\n    border: 0;\n    direction: ltr;\n    display: block;\n    overflow: hidden;\n    text-align: left;\n    text-indent: -999em;\n}\n\n.ir br {\n    display: none;\n}\n\n/*\n * Hide from both screenreaders and browsers: h5bp.com/u\n */\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n/*\n * Hide only visually, but have it available for screenreaders: h5bp.com/v\n */\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n/*\n * Extends the .visuallyhidden class to allow the element to be focusable\n * when navigated to via the keyboard: h5bp.com/p\n */\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n/*\n * Hide visually and from screenreaders, but maintain layout\n */\n\n.invisible {\n    visibility: hidden;\n}\n\n/**\n * Clearfix helper\n * Used to contain floats: h5bp.com/q\n */\n\n.clearfix:before,\n.clearfix:after {\n    content: \"\";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n/* ==========================================================================\n   EXAMPLE Media Queries for Responsive Design.\n   Theses examples override the primary ('mobile first') styles.\n   Modify as content requires.\n   ========================================================================== */\n\n@media only screen and (min-width: 800px) {\n    /* Style adjustments for viewports that meet the condition */\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n    /* Style adjustments for viewports that meet the condition */\n}"]],"start1":28,"start2":28,"length1":3188,"length2":4}]],"length":32,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381090556553,"patch":[[{"diffs":[[0,"img"],[-1,", video"],[0," { m"]],"start1":0,"start2":0,"length1":14,"length2":7},{"diffs":[[0,"100%; }\n"],[1,".video {\n\tposition: relative;\n\tpadding-bottom: 56.25%;\n\theight: 0;\n\toverflow: hidden;\n}\n\n.video iframe,  \n.video object,  \n.video embed {\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n\theight: 100%;\n}"]],"start1":17,"start2":17,"length1":8,"length2":216}]],"length":233,"saved":false}
{"ts":1381090571938,"patch":[[{"diffs":[[0," 100%;\n}"],[1,"\n\n.container {\n\twidth: 800px;\n\tmax-width: 90%;\n}"]],"start1":225,"start2":225,"length1":8,"length2":56}]],"length":281,"saved":false}
{"ts":1381090584659,"patch":[[{"diffs":[[0,"idth: 90%;\n}"],[1,"\n\nimg {\n\tmax-width: 100%;\n\theight: auto;\n}"]],"start1":269,"start2":269,"length1":12,"length2":54}]],"length":323,"saved":false}
{"ts":1381090777487,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n@media \\0screen {\n  img { \n  \twidth: auto; /* for ie 8 */\n  }\n}\n\n#content {font-size:100%;}"]],"start1":315,"start2":315,"length1":8,"length2":101}]],"length":416,"saved":false}
{"ts":1381090804146,"patch":[[{"diffs":[[0,"e:100%;}"],[1,"\n\n.break-word {\n\t\tword-wrap: break-word;\n}\n"]],"start1":408,"start2":408,"length1":8,"length2":51}]],"length":459,"saved":false}
{"ts":1381090952248,"patch":[[{"diffs":[[0,"; }\n"],[-1,".video {\n\tposition: relative;\n\tpadding-bottom: 56.25%;\n\theight: 0;\n\toverflow: hidden;\n}\n\n.video iframe,  \n.video object,  \n.video embed {\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n\theight: 100%;\n}\n\n.container {\n\twidth: 800px;\n\tmax-width: 90%;\n}\n\nimg {\n\tmax-width: 100%;\n\theight: auto;\n}\n\n@media \\0screen {\n  img { \n  \twidth: auto; /* for ie 8 */\n  }\n}\n\n#content {font-size:100%;}\n\n.break-word {\n\t\tword-wrap: break-word;\n}\n"]],"start1":21,"start2":21,"length1":438,"length2":4}]],"length":25,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381142937894,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"/* Portrait */ \n@media screen and (orientation:portrait) \n{ \n #topImage { \n display: block; \n margin: 0 auto 10px auto; \n } \n} \n \n/* Landscape*/ \n@media screen and (orientation:landscape) \n{ \n #topImage { \n float: left; \n } \n} \n"]],"start1":17,"start2":17,"length1":8,"length2":236}]],"length":253,"saved":false}
{"ts":1381143512080,"patch":[[{"diffs":[[0,"; }\n"],[-1,"/* Portrait */ \n@media screen and (orientation:portrait) \n{ \n #topImage { \n display: block; \n margin: 0 auto 10px auto; \n } \n} \n \n/* Landscape*/ \n@media screen and (orientation:landscape) \n{ \n #topImage { \n float: left; \n } \n} \n"]],"start1":21,"start2":21,"length1":232,"length2":4}]],"length":25,"saved":false}
{"ts":1381143950024,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#container{\n    width:100%;\n}\n#content{\n    width:100%\n}\n#top{\n    width:100%;\n}\n#navigation{\n    float:left;\n}\n"]],"start1":17,"start2":17,"length1":8,"length2":120}]],"length":137,"saved":false}
{"ts":1381144169263,"patch":[[{"diffs":[[0,"on{\n"],[-1,"    float:left;\n"],[1,"position:absolute;\ntop:250px;\nleft:10%;"],[0,"}\n"]],"start1":115,"start2":115,"length1":22,"length2":45}]],"length":160,"saved":false}
{"ts":1381144201794,"patch":[[{"diffs":[[0,";\nleft:1"],[-1,"0"],[0,"%;}\n"]],"start1":147,"start2":147,"length1":13,"length2":12}]],"length":159,"saved":false}
{"ts":1381144309487,"patch":[[{"diffs":[[0,"te;\n"],[-1,"top:250px;\n"],[0,"left"]],"start1":134,"start2":134,"length1":19,"length2":8}]],"length":148,"saved":false}
{"ts":1381144317661,"patch":[[{"diffs":[[0,"ute;"],[-1,"\nleft:1%;"],[0,"}\n"]],"start1":133,"start2":133,"length1":15,"length2":6}]],"length":139,"saved":false}
{"ts":1381144327661,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolute"],[1,"fixed"],[0,";}\n"]],"start1":124,"start2":124,"length1":15,"length2":12}]],"length":136,"saved":false}
{"ts":1381144344333,"patch":[[{"diffs":[[0,"ion{"],[-1,"\nposition:fixed;"],[1," "],[0,"}\n"]],"start1":114,"start2":114,"length1":22,"length2":7}]],"length":121,"saved":false}
{"ts":1381144411923,"patch":[[{"diffs":[[0,"igation{"],[-1," "],[1,"position:absolute;\nbottom:100%;"],[0,"}\n"]],"start1":110,"start2":110,"length1":11,"length2":41}]],"length":151,"saved":false}
{"ts":1381144487304,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#container{\n    width:100%;\n}\n#content{\n    width:100%\n}\n#top{\n    width:100%;\n}\n#navigation{position:absolute;\nbottom:100%;}\n"]],"start1":21,"start2":21,"length1":130,"length2":4}]],"length":25,"saved":false}
{"ts":1381144588816,"patch":[[{"diffs":[[0,"100%; }\n"],[1,"#container{\n    width:100%;\n}\n#content{\n    width:100%\n}\n#top{\n    width:100%;\n}\n#navigation{\nposition:absolute;\nbottom:100%;}\n"]],"start1":17,"start2":17,"length1":8,"length2":135}]],"length":152,"saved":false}
{"ts":1381144602462,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#navigation{\nposition:absolute;\nbottom:100%;}\n"]],"start1":102,"start2":102,"length1":50,"length2":4}]],"length":106,"saved":false}
{"ts":1381144794936,"patch":[[{"diffs":[[0,"%\n}\n#top{\n    width:100%;\n}\n"],[1,"@media screen and (max-device-width: 480px){\n    body{\n        -webkit-text-size-adjust:none;\n        font-family:Helvetica, Arial, Verdana, sans-serif;\n        padding:5px;\n    }\n}"]],"start1":78,"start2":78,"length1":28,"length2":209}]],"length":287,"saved":false}
{"ts":1381144838136,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\n@media screen and (max-device-width: 480px){\n    body{...}\n    div{\n        clear:both!important;\n        display:block!important;\n        width:100%!important;\n        float:none!important;\n        margin:0!important;\n        padding:0!important;\n    }\n}"]],"start1":279,"start2":279,"length1":8,"length2":265}]],"length":544,"saved":false}
{"ts":1381144863558,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"@media screen and (max-device-width: 480px){\n    body{...}\n    div{\n        clear:both!important;\n        display:block!important;\n        width:100%!important;\n        float:none!important;\n        margin:0!important;\n        padding:0!important;\n    }\n}"]],"start1":285,"start2":285,"length1":259,"length2":4}]],"length":289,"saved":false}
{"ts":1381144909273,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"#navigation{\n        border:1px solid #ccc;\n        padding:5px;\n        border-radius:5px;\n    }\n     #nav li{\n        margin:0!important;\n    }\n    #nav li a{\n        display:block;\n    }\n}"]],"start1":281,"start2":281,"length1":8,"length2":199}]],"length":480,"saved":false}
{"ts":1381144938922,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"   "],[0,"#navigat"]],"start1":281,"start2":281,"length1":16,"length2":19},{"diffs":[[0,"gation{\n"],[-1,""],[0,"        "]],"start1":297,"start2":297,"length1":16,"length2":16},{"diffs":[[0,"  }\n    "],[-1," "],[0,"#nav"],[1,"igation"],[0," li{\n   "]],"start1":386,"start2":386,"length1":21,"length2":27},{"diffs":[[0,"    #nav"],[1,"igation"],[0," li a{\n "]],"start1":444,"start2":444,"length1":16,"length2":23},{"diffs":[[0,"ay:block;\n    }\n"],[-1,"}"]],"start1":479,"start2":479,"length1":17,"length2":16}]],"length":495,"saved":false}
{"ts":1381145002086,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#container{\n    width:100%;\n}\n#content{\n    width:100%\n}\n#top{\n    width:100%;\n}"],[0,"\n@me"]],"start1":21,"start2":21,"length1":88,"length2":8}]],"length":415,"saved":false}
{"ts":1381145041140,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"\n   #navigation{\n        border:1px solid #ccc;\n        padding:5px;\n        border-radius:5px;\n    }\n    #navigation li{\n        margin:0!important;\n    }\n    #navigation li a{\n        display:block;\n    }\n"]],"start1":204,"start2":204,"length1":211,"length2":4}]],"length":208,"saved":false}
{"ts":1381145362202,"patch":[[{"diffs":[[0," }\n\n"],[-1,"@media screen and (max-device-width: 480px){\n    body{"],[1,"\n#container\n{\n    max-width:100%;\n    margin:0 auto"],[0,"\n    "],[1,"}\n"],[0,"    "],[-1,"-webkit-text-size-adjust:none;\n        font-family:Helvetica, Arial, Verdana, sans-serif;\n        padding:5px;\n    }\n}\n"],[1,"\n\n#top\n{   \n    max-width:100%;\n}\n#content\n{\n    max-width:100%;\n}\n\n#navigation\n{\n    width:100%;\n    float:bottom;\n}\n\nul{\n    width: 100%;\n}\n#footer\n{\n    max-width:100%;\n}"]],"start1":22,"start2":22,"length1":186,"length2":239}]],"length":261,"saved":false}
{"ts":1381145375800,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul{\n    width: 100%;\n}\n"],[0,"#foo"]],"start1":203,"start2":203,"length1":31,"length2":8}]],"length":238,"saved":false}
{"ts":1381145615323,"patch":[[{"diffs":[[0," }\n\n"],[-1,"\n#container\n{\n    max-width:100%;\n    margin:0 auto\n    }\n    \n\n#top\n{   \n    max-width:100%;\n}\n#content\n{\n    max-width:100%;\n}\n\n#navigation\n{\n    width:100%;\n    float:bottom;\n}\n\n#footer\n{\n    max-width:100%;\n}"]],"start1":22,"start2":22,"length1":216,"length2":4}]],"length":26,"saved":false}
{"ts":1381146266065,"patch":[[{"diffs":[[0,"00%; }\n\n"],[1,"#navigation {\nwidth: 100%;\n\n}"]],"start1":18,"start2":18,"length1":8,"length2":37}]],"length":55,"saved":false}
{"ts":1381146522134,"patch":[[{"diffs":[[0,"100%;\n\n}"],[1,"\niframe{\n    max-width:100%;\n}"]],"start1":47,"start2":47,"length1":8,"length2":38}]],"length":85,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381155473366,"patch":[[{"diffs":[[0,"; }\n"],[-1,"\n#navigation {\n"],[1,"video{max-"],[0,"width:"],[-1," "],[0,"100%;"],[-1,"\n\n"],[0,"}\nif"]],"start1":21,"start2":21,"length1":37,"length2":29},{"diffs":[[0,"ame{"],[-1,"\n    "],[0,"max-"]],"start1":51,"start2":51,"length1":13,"length2":8},{"diffs":[[0,"th:100%;"],[-1,"\n"],[0,"}"]],"start1":62,"start2":62,"length1":10,"length2":9}]],"length":71,"saved":false}
{"ts":1381155766556,"patch":[[{"diffs":[[0,"\niframe{max-width:100%;}"],[1,"\n.logo4\n{max-width:100%; }\n.logo3\n{max-width:100%;}\n.logo5\n{max-width:100%;}\n.logo6\n{max-width:100%;}\np.photo img {max-width:100%;}\nh1.background\n{max-width:100%;}\n\n\n"]],"start1":47,"start2":47,"length1":24,"length2":190}]],"length":237,"saved":false}
{"ts":1381155832399,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"p.one img{max-width:100%;}\np.tow img {max-width:100%;}\n"],[0,"\n\n"]],"start1":227,"start2":227,"length1":10,"length2":65}]],"length":292,"saved":false}
{"ts":1381155895915,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"video[poster]{max-width:100%;}"],[0,"\n\n"]],"start1":282,"start2":282,"length1":10,"length2":40}]],"length":322,"saved":false}
{"ts":1381155925190,"patch":[[{"diffs":[[0,":100%;}\n"],[1,".svg\n{max-width:100%;}\n\n"],[0,"\n"]],"start1":313,"start2":313,"length1":9,"length2":33}]],"length":346,"saved":false}
{"ts":1381156032699,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"#content img{max-width:100%;}"],[0,"\n\n"]],"start1":336,"start2":336,"length1":10,"length2":39}]],"length":375,"saved":false}
{"ts":1381157968876,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"#navigation{position:relative;\nbottom:100%;}"],[0,"\n"]],"start1":366,"start2":366,"length1":9,"length2":53}]],"length":419,"saved":false}
{"ts":1381158325542,"patch":[[{"diffs":[[0,"%;}\n"],[-1,"#navigation{position:relative;\nbottom:100%;}"],[0,"\n"]],"start1":370,"start2":370,"length1":49,"length2":5}]],"length":375,"saved":false}
{"ts":1381158867468,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"#content {\n\twidth: 62.5%;\n\tfloat: left;\n}\n#navigation {\n\twidth: 31.25%;\n\tfloat: right;\n}"],[0,"\n"]],"start1":366,"start2":366,"length1":9,"length2":97}]],"length":463,"saved":false}
{"ts":1381158949709,"patch":[[{"diffs":[[0,"\n}\n#"],[-1,"navigation"],[1,"ul"],[0," {\n\t"]],"start1":413,"start2":413,"length1":18,"length2":10}]],"length":455,"saved":false}
{"ts":1381159627385,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#ul {\n\twidth: 31.25%;\n\tfloat: right;\n}\n"],[1,"navigation {  \n    height: 40px;  \n    width: 100%;  \n    background: #455868;  \n    font-size: 11pt;  \n    font-family: 'PT Sans', Arial, sans-serif;  \n    font-weight: bold;  \n    position: relative;  \n    border-bottom: 2px solid #283744;  \n}  \nnavigation ul {  \n    padding: 0;  \n    margin: 0 auto;  \n    width: 600px;  \n    height: 40px;  \n}  "]],"start1":412,"start2":412,"length1":43,"length2":353}]],"length":765,"saved":false}
{"ts":1381159648758,"patch":[[{"diffs":[[0," 40px;  \n}  "],[1,"\nnavigation li {  \n    display: inline;  \n    float: left;  \n}\n"]],"start1":753,"start2":753,"length1":12,"length2":75}]],"length":828,"saved":false}
{"ts":1381159820643,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"#"],[0,"navigati"]],"start1":408,"start2":408,"length1":16,"length2":17},{"diffs":[[0," #283744;  \n}  \n"],[1,"#"],[0,"navigation ul { "]],"start1":649,"start2":649,"length1":32,"length2":33},{"diffs":[[0,";  \n}  \n"],[1,"#"],[0,"navigati"]],"start1":760,"start2":760,"length1":16,"length2":17}]],"length":831,"saved":false}
{"ts":1381159938693,"patch":[[{"diffs":[[0,"    "],[-1,"height: 40px;  \n    width: 100%;  \n    background: #455868;  \n    font-size: 11pt;  \n    font-family: 'PT Sans', Arial, sans-serif;  \n    font-weight: bold;  \n    position: relative;  \n    border-bottom: 2px solid #283744;  \n}  \n#navigation ul {  \n    padding: 0;  \n    margin: 0 auto;  \n    width: 600px;  \n    height: 40px;  \n}  \n#navigation li {  \n    display: inline;"],[1,"width: 100%;  \n    position: relative;  \n}  \n#navigation ul { \n    width: 600px;  \n}  \n#navigation li {"],[0,"  \n "]],"start1":432,"start2":432,"length1":379,"length2":111}]],"length":563,"saved":false}
{"ts":1381160154084,"patch":[[{"diffs":[[0,": left;\n"],[1,"\tmargin-left:1px;\n"],[0,"}\n#navig"]],"start1":406,"start2":406,"length1":16,"length2":34}]],"length":581,"saved":false}
{"ts":1381160209427,"patch":[[{"diffs":[[0,"lative; "],[-1," "],[1,"\n    margin-bottom:1px;"],[0,"\n}  \n#na"]],"start1":485,"start2":485,"length1":17,"length2":39}]],"length":603,"saved":false}
{"ts":1381160249076,"patch":[[{"diffs":[[0,"th: "],[-1,"62.5"],[1,"100"],[0,"%;\n\t"]],"start1":389,"start2":389,"length1":12,"length2":11}]],"length":602,"saved":false}
{"ts":1381160281306,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"\tfloat: left;\n"],[0,"\tmar"]],"start1":395,"start2":395,"length1":22,"length2":8}]],"length":588,"saved":false}
{"ts":1381160328533,"patch":[[{"diffs":[[0,";  \n"],[-1,"    position: relative; \n"],[0,"    "]],"start1":450,"start2":450,"length1":33,"length2":8}]],"length":563,"saved":false}
{"ts":1381160350330,"patch":[[{"diffs":[[0,"th: "],[-1,"600px"],[1,"100%"],[0,";  \n"]],"start1":506,"start2":506,"length1":13,"length2":12}]],"length":562,"saved":false}
{"ts":1381160372846,"patch":[[{"diffs":[[0,";  \n"],[-1,"    margin-bottom:1px;\n"],[0,"}  \n"]],"start1":450,"start2":450,"length1":31,"length2":8}]],"length":539,"saved":false}
{"ts":1381160387848,"patch":[[{"diffs":[[0,"{  \n"],[-1,"    float: left;  \n"],[0,"}\n"]],"start1":514,"start2":514,"length1":25,"length2":6}]],"length":520,"saved":false}
{"ts":1381160460368,"patch":[[{"diffs":[[0," li {  \n"],[1,"    margin-left:1px;\n"],[0,"}\n"]],"start1":510,"start2":510,"length1":10,"length2":31}]],"length":541,"saved":false}
{"ts":1381160483265,"patch":[[{"diffs":[[0,"\n    margin-"],[-1,"left"],[1,"bottom"],[0,":1px;\n}\n"]],"start1":517,"start2":517,"length1":24,"length2":26}]],"length":543,"saved":false}
{"ts":1381160509804,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom:1px"],[1,"width:100%"],[0,";\n}\n"]],"start1":518,"start2":518,"length1":25,"length2":18}]],"length":536,"saved":false}
{"ts":1381160794050,"patch":[[{"diffs":[[0," width: 100%;  \n"],[1,"    position:absolute;\n"],[0,"}  \n#navigation "]],"start1":438,"start2":438,"length1":32,"length2":55}]],"length":559,"saved":false}
{"ts":1381160824147,"patch":[[{"diffs":[[0,"tent {\n\t"],[1,"max-"],[0,"width: 1"]],"start1":378,"start2":378,"length1":16,"length2":20}]],"length":563,"saved":false}
{"ts":1381160844621,"patch":[[{"diffs":[[0,"ion {  \n    "],[1,"max-"],[0,"width: 100%;"]],"start1":431,"start2":431,"length1":24,"length2":28},{"diffs":[[0,"n ul { \n    "],[1,"max-"],[0,"width: 100%;"]],"start1":499,"start2":499,"length1":24,"length2":28},{"diffs":[[0,"{  \n    "],[1,"max-"],[0,"width:10"]],"start1":549,"start2":549,"length1":16,"length2":20}]],"length":575,"saved":false}
{"ts":1381160869550,"patch":[[{"diffs":[[0,";  \n"],[-1,"    position:absolute;\n"],[0,"}  \n"]],"start1":458,"start2":458,"length1":31,"length2":8}]],"length":552,"saved":false}
{"ts":1381160937234,"patch":[[{"diffs":[[0,"frame{max-width:"],[-1,"10"],[1,"8"],[0,"0%;}\n.logo4\n{max"]],"start1":49,"start2":49,"length1":34,"length2":33}]],"length":551,"saved":false}
{"ts":1381160993834,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"9"],[0,"0%;}"]],"start1":61,"start2":61,"length1":9,"length2":9},{"diffs":[[0,"tent {\n\t"],[-1,"max-"],[0,"width: 1"]],"start1":377,"start2":377,"length1":20,"length2":16}]],"length":547,"saved":false}
{"ts":1381161030029,"patch":[[{"diffs":[[0,"dth:"],[-1,"9"],[1,"10"],[0,"0%;}"]],"start1":61,"start2":61,"length1":9,"length2":10},{"diffs":[[0,"ion {  \n    "],[-1,"max-"],[0,"width: 100%;"]],"start1":427,"start2":427,"length1":28,"length2":24},{"diffs":[[0,"n ul { \n    "],[-1,"max-"],[0,"width: 100%;"]],"start1":468,"start2":468,"length1":28,"length2":24},{"diffs":[[0,"{  \n    "],[-1,"max-"],[0,"width:10"]],"start1":514,"start2":514,"length1":20,"length2":16}]],"length":536,"saved":false}
{"ts":1381161343284,"patch":[[{"diffs":[[0,"ion {  \n    "],[1,"max-"],[0,"width: 100%;"]],"start1":427,"start2":427,"length1":24,"length2":28}]],"length":540,"saved":false}
{"ts":1381161391701,"patch":[[{"diffs":[[0,"{  \n    "],[-1,"max-"],[0,"width: 1"]],"start1":431,"start2":431,"length1":20,"length2":16},{"diffs":[[0,"    width: 100%;"],[1,"\n"],[0,"  "],[1,"  margin-left:10px;"],[0,"\n}  \n#navigation"]],"start1":435,"start2":435,"length1":34,"length2":54}]],"length":556,"saved":false}
{"ts":1381161414262,"patch":[[{"diffs":[[0,"-left:10"],[-1,"px"],[1,"0%"],[0,";\n}  \n#n"]],"start1":462,"start2":462,"length1":18,"length2":18}]],"length":556,"saved":false}
{"ts":1381161435249,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"00"],[0,"%;\n}  \n#"]],"start1":461,"start2":461,"length1":18,"length2":16}]],"length":554,"saved":false}
{"ts":1381161551160,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    margin-left:1%;\n"],[0,"}  \n"]],"start1":448,"start2":448,"length1":28,"length2":8}]],"length":534,"saved":false}
{"ts":1381161566355,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    padding-left:10px;\n"],[0,"}  \n#nav"]],"start1":444,"start2":444,"length1":16,"length2":39}]],"length":557,"saved":false}
{"ts":1381161577411,"patch":[[{"diffs":[[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t:10px;\n"]],"start1":456,"start2":456,"length1":19,"length2":20}]],"length":558,"saved":false}
{"ts":1381161588937,"patch":[[{"diffs":[[0,"right:10"],[1,"0"],[0,"px;\n}  \n"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":559,"saved":false}
{"ts":1381162038003,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    padding-right:100px;\n"],[0,"}  \n"]],"start1":448,"start2":448,"length1":33,"length2":8},{"diffs":[[0,"100%;  \n"],[1,"    padding-left:10px;\n"],[0,"}  \n#nav"]],"start1":485,"start2":485,"length1":16,"length2":39}]],"length":557,"saved":false}
{"ts":1381162053702,"patch":[[{"diffs":[[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t:10px;\n"]],"start1":497,"start2":497,"length1":19,"length2":20}]],"length":558,"saved":false}
{"ts":1381162072426,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    padding-right:10px;\n"],[0,"}\n"]],"start1":548,"start2":548,"length1":10,"length2":34}]],"length":582,"saved":false}
{"ts":1381162168355,"patch":[[{"diffs":[[0,"tent {\n\t"],[1,"max-"],[0,"width: 1"]],"start1":378,"start2":378,"length1":16,"length2":20}]],"length":586,"saved":false}
{"ts":1381162221623,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"10"],[1,"9"],[0,"0%;\n}  \n#nav"]],"start1":438,"start2":438,"length1":26,"length2":25}]],"length":585,"saved":false}
{"ts":1381162377958,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[0,"%"],[1,"8"],[0,";\n}  \n#n"]],"start1":443,"start2":443,"length1":18,"length2":18}]],"length":585,"saved":false}
{"ts":1381162386445,"patch":[[{"diffs":[[0,"h: 9"],[-1,"%"],[0,"8"],[1,"%"],[0,";\n} "]],"start1":447,"start2":447,"length1":10,"length2":10}]],"length":585,"saved":false}
{"ts":1381162422023,"patch":[[{"diffs":[[0,"h: 9"],[-1,"8"],[1,"5"],[0,"%;\n}"]],"start1":447,"start2":447,"length1":9,"length2":9}]],"length":585,"saved":false}
{"ts":1381162427378,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"6"],[0,"%;\n}  \n#"]],"start1":443,"start2":443,"length1":17,"length2":17}]],"length":585,"saved":false}
{"ts":1381162432462,"patch":[[{"diffs":[[0,"width: 9"],[-1,"6"],[1,"7"],[0,"%;\n}  \n#"]],"start1":443,"start2":443,"length1":17,"length2":17}]],"length":585,"saved":false}
{"ts":1381162481899,"patch":[[{"diffs":[[0,"h: 97%;\n"],[1,"     border:1px solid;\n    border-radius:25px;\n"],[0,"}  \n#nav"]],"start1":447,"start2":447,"length1":16,"length2":63}]],"length":632,"saved":false}
{"ts":1381162523793,"patch":[[{"diffs":[[0,"-width:100%;"],[1,"\n border:1px solid;\n    border-radius:25px;"],[0,"}\n.logo4\n{ma"]],"start1":58,"start2":58,"length1":24,"length2":67}]],"length":675,"saved":false}
{"ts":1381162584377,"patch":[[{"diffs":[[0,".logo5\n{"],[-1,"max-"],[0,"width:10"]],"start1":166,"start2":166,"length1":20,"length2":16}]],"length":671,"saved":false}
{"ts":1381163167763,"patch":[[{"diffs":[[0,"igation {  \n"],[1,"    margin-bottom:10px;\n"],[0,"    width: 9"]],"start1":466,"start2":466,"length1":24,"length2":48}]],"length":695,"saved":false}
{"ts":1381163192159,"patch":[[{"diffs":[[0,"gin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":10p"]],"start1":485,"start2":485,"length1":14,"length2":11}]],"length":692,"saved":false}
{"ts":1381163213905,"patch":[[{"diffs":[[0,"n-left:1"],[1,"0"],[0,"px;\n}\n#n"]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":693,"saved":false}
{"ts":1381163220051,"patch":[[{"diffs":[[0,"in-left:"],[-1,"10"],[1,"2"],[0,"px;\n}\n#n"]],"start1":447,"start2":447,"length1":18,"length2":17}]],"length":692,"saved":false}
{"ts":1381163234431,"patch":[[{"diffs":[[0,"ft:2px;\n"],[1,"\tmargin-top:20px;\n"],[0,"}\n#navig"]],"start1":452,"start2":452,"length1":16,"length2":34}]],"length":710,"saved":false}
{"ts":1381163244448,"patch":[[{"diffs":[[0,"top:"],[-1,"20px"],[1,"100%"],[0,";\n}\n"]],"start1":468,"start2":468,"length1":12,"length2":12}]],"length":710,"saved":false}
{"ts":1381163280100,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"10"],[1,"8"],[0,"0%;\n}\n#n"]],"start1":464,"start2":464,"length1":18,"length2":17}]],"length":709,"saved":false}
{"ts":1381163309588,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-top:80%;\n"],[0,"}\n#n"]],"start1":456,"start2":456,"length1":25,"length2":8}]],"length":692,"saved":false}
{"ts":1381163437672,"patch":[[{"diffs":[[0,"ft:2px;\n"],[1,"\tmargin-top:100%;\n"],[0,"}\n#navig"]],"start1":452,"start2":452,"length1":16,"length2":34}]],"length":710,"saved":false}
{"ts":1381163463031,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-top:100%;\n"],[0,"}\n#n"]],"start1":456,"start2":456,"length1":26,"length2":8},{"diffs":[[0,"adius:25px;\n"],[1,"    margin-top:100%;\n"],[0,"}  \n#navigat"]],"start1":550,"start2":550,"length1":24,"length2":45}]],"length":713,"saved":false}
{"ts":1381163507493,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-top:100%;\n"],[0,"}  \n"]],"start1":558,"start2":558,"length1":29,"length2":8}]],"length":692,"saved":false}
{"ts":1381163530030,"patch":[[{"diffs":[[0,":2px;\n}\n"],[1,"#top{    margin-top:100%;\n}\n"],[0,"#navigat"]],"start1":454,"start2":454,"length1":16,"length2":44}]],"length":720,"saved":false}
{"ts":1381163552928,"patch":[[{"diffs":[[0,"p{    ma"],[-1,"rgin-top"],[1,"x-width"],[0,":100%;\n}"]],"start1":465,"start2":465,"length1":24,"length2":23}]],"length":719,"saved":false}
{"ts":1381163572360,"patch":[[{"diffs":[[0,"ax-width:100%;}\n"],[1,"#container{    margin-top:100%;\n}\n"],[0,"#content {\n\tmax-"]],"start1":397,"start2":397,"length1":32,"length2":66}]],"length":753,"saved":false}
{"ts":1381163597903,"patch":[[{"diffs":[[0,"r{    ma"],[-1,"rgin-top"],[1,"x-width"],[0,":100%;\n}"]],"start1":422,"start2":422,"length1":24,"length2":23}]],"length":752,"saved":false}
{"ts":1381163622545,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"height:auto;\n"],[0,"}\n#conte"]],"start1":436,"start2":436,"length1":16,"length2":29}]],"length":765,"saved":false}
{"ts":1381163655673,"patch":[[{"diffs":[[0,"auto;\n}\n"],[1,"#footer{max-width:100%;\nheight:auto;}\n"],[0,"#content"]],"start1":451,"start2":451,"length1":16,"length2":54}]],"length":803,"saved":false}
{"ts":1381163705683,"patch":[[{"diffs":[[0,"ft:2px;\n"],[1,"\tposition:relative;\n"],[0,"}\n#top{ "]],"start1":536,"start2":536,"length1":16,"length2":36}]],"length":823,"saved":false}
{"ts":1381163727754,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative"],[1,"static"],[0,";\n}\n"]],"start1":550,"start2":550,"length1":16,"length2":14}]],"length":821,"saved":false}
{"ts":1381163749150,"patch":[[{"diffs":[[0,"ion:"],[-1,"static"],[1,"fixed"],[0,";\n}\n"]],"start1":550,"start2":550,"length1":14,"length2":13}]],"length":820,"saved":false}
{"ts":1381163776497,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"inherit"],[0,";\n}\n"]],"start1":550,"start2":550,"length1":13,"length2":15}]],"length":822,"saved":false}
{"ts":1381163787377,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tposition:inherit;\n"],[0,"}\n#t"]],"start1":540,"start2":540,"length1":27,"length2":8}]],"length":803,"saved":false}
{"ts":1381163795080,"patch":[[{"diffs":[[0,"adius:25px;\n"],[1,"    \tposition:inherit;\n\n"],[0,"}  \n#navigat"]],"start1":661,"start2":661,"length1":24,"length2":48}]],"length":827,"saved":false}
{"ts":1381163806926,"patch":[[{"diffs":[[0,"ion:"],[-1,"inherit"],[1,"relative"],[0,";\n\n}"]],"start1":683,"start2":683,"length1":15,"length2":16}]],"length":828,"saved":false}
{"ts":1381163823938,"patch":[[{"diffs":[[0,"   \t"],[-1,"position:relative"],[1,"overflow:hidden"],[0,";\n\n}"]],"start1":674,"start2":674,"length1":25,"length2":23}]],"length":826,"saved":false}
{"ts":1381163837510,"patch":[[{"diffs":[[0,"ft:2px;\n"],[1,"\toverflow:hidden;\n"],[0,"}\n#top{ "]],"start1":536,"start2":536,"length1":16,"length2":34},{"diffs":[[0,"5px;"],[-1,"\n    \toverflow:hidden;"],[0,"\n\n} "]],"start1":686,"start2":686,"length1":30,"length2":8}]],"length":822,"saved":false}
{"ts":1381164092067,"patch":[[{"diffs":[[0,"e{max-width:"],[-1,"100"],[1,"95"],[0,"%;\n border:1"]],"start1":53,"start2":53,"length1":27,"length2":26}]],"length":821,"saved":false}
{"ts":1381164166483,"patch":[[{"diffs":[[0,"dth:"],[-1,"95"],[1,"100"],[0,"%;\n "]],"start1":61,"start2":61,"length1":10,"length2":11}]],"length":822,"saved":false}
{"ts":1381164266514,"patch":[[{"diffs":[[0,"o4\n{"],[-1,"max-width:100%; }\n.logo3\n{max-width:100%;}\n.logo5\n{width:100%;}\n.logo6\n{max-width:100%"],[1,"display:none; }\n.logo3\n{display:none;}\n.logo5\n{display:none;}\n.logo6\n{display:none"],[0,";}\np"]],"start1":119,"start2":119,"length1":94,"length2":90}]],"length":818,"saved":false}
{"ts":1381164723931,"patch":[[{"diffs":[[0,"x;}\n"],[-1,".logo4\n{display:none; }\n.logo3\n{display:none;}\n.logo5\n{display:none;}\n.logo6\n{display:none;}\n"],[0,"p.ph"]],"start1":111,"start2":111,"length1":101,"length2":8}]],"length":725,"saved":false}
