{"ts":1380402965158,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380402964917,"patch":[[{"diffs":[[1,"#top, #navigation, .noprint {display:none;} \n#container, #content {width: 100%; margin: 0; float: none;}\na:link, a:visited {color: #781351}\nbody { background: white; } #content { background: transparent; }\n#author { color: #111; }\na:link:after { content: \" (\" attr(href) \") \"; }\na:link{ font-weight: bold; text-decoration: underline; color: #06c; }\np { font-size: 12pt; }\nbody { font-family: Georgia, ‘Times New Roman’, serif; }\n#comments { page-break-before: always; }\n#printMsg { display: block; }\n#printMsg { display: none; }"]],"start1":0,"start2":0,"length1":0,"length2":528}]],"length":528,"saved":false}
{"ts":1380406362600,"patch":[[{"diffs":[[1,"\n"],[0,"#top, #n"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"lay: none; }"],[1,"\n"]],"start1":517,"start2":517,"length1":12,"length2":13}]],"length":530,"saved":false}
{"ts":1380406398761,"patch":[[{"diffs":[[0,"#nav"],[-1,"igation"],[0,", .n"]],"start1":7,"start2":7,"length1":15,"length2":8}]],"length":523,"saved":false}
{"ts":1380407683388,"patch":[[{"diffs":[[-1,"\n#top, #nav, .noprint {display:none;} \n#container, #content {width: 100%; margin: 0; float: none;}\na:link, a:visited {color: #781351}\nbody { background: white; } #content { background: transparent; }\n#author { color: #111; }\na:link:after { content: \" (\" attr(href) \") \"; }\na:link{ font-weight: bold; text-decoration: underline; color: #06c; }\np { font-size: 12pt; }\nbody { font-family: Georgia, ‘Times New Roman’, serif; }\n#comments { page-break-before: always; }\n#printMsg { display: block; }\n#printMsg { display: "],[1,"#navigation {display:"],[0,"none;"],[-1," }\n"],[1,"}"]],"start1":0,"start2":0,"length1":523,"length2":27}]],"length":27,"saved":false}
{"ts":1380408036807,"patch":[[{"diffs":[[-1,"#navigation {display:none;}"]],"start1":0,"start2":0,"length1":27,"length2":0}]],"length":0,"saved":false}
{"ts":1380408483960,"patch":[[{"diffs":[[1,"#navigation {display:none;}"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1380408778140,"patch":[[{"diffs":[[0,"vigation"],[1,", #top"],[0," {displa"]],"start1":3,"start2":3,"length1":16,"length2":22},{"diffs":[[0,"y:none;}"],[1,"\n"]],"start1":25,"start2":25,"length1":8,"length2":9}]],"length":34,"saved":false}
{"ts":1380409076668,"patch":[[{"diffs":[[0,":none;}\n"],[1,"#content { width: 100%; margin: 0; float: none; }"]],"start1":26,"start2":26,"length1":8,"length2":57}]],"length":83,"saved":false}
{"ts":1380409148452,"patch":[[{"diffs":[[0," none; }"],[1,"\n#author { color: #111; }"]],"start1":75,"start2":75,"length1":8,"length2":33}]],"length":108,"saved":false}
{"ts":1380409296092,"patch":[[{"diffs":[[0," #111; }"],[1,"\n"]],"start1":100,"start2":100,"length1":8,"length2":9}]],"length":109,"saved":false}
{"ts":1380409355802,"patch":[[{"diffs":[[0,"or: #111; }\n"],[1,"p { font-size: 12pt; }"]],"start1":97,"start2":97,"length1":12,"length2":34}]],"length":131,"saved":false}
{"ts":1380409462532,"patch":[[{"diffs":[[0,"ze: "],[-1,"12"],[1,"50"],[0,"pt; "]],"start1":120,"start2":120,"length1":10,"length2":10}]],"length":131,"saved":false}
{"ts":1380409488128,"patch":[[{"diffs":[[0,"ze: "],[-1,"50"],[1,"12"],[0,"pt; "]],"start1":120,"start2":120,"length1":10,"length2":10}]],"length":131,"saved":false}
{"ts":1380409717324,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#author { color: #111; }\n"],[0,"p { "]],"start1":80,"start2":80,"length1":33,"length2":8}]],"length":106,"saved":false}
{"ts":1380410248557,"patch":[[{"diffs":[[0," 12pt; }"],[1,"\nbody {\n\tfont-size: 120%;\n\tline-height: 130%;\n}"]],"start1":98,"start2":98,"length1":8,"length2":55}]],"length":153,"saved":false}
{"ts":1380410267805,"patch":[[{"diffs":[[0," 130%;\n}"],[1,"\nbody {\n\tfont-family: Georgia, \"Times New Roman\", \n\tTimes, serif;\n}"]],"start1":145,"start2":145,"length1":8,"length2":75}]],"length":220,"saved":false}
{"ts":1380410368221,"patch":[[{"diffs":[[0,"serif;\n}"],[1,"\nimg {\nmax-width: 500px;\n}"]],"start1":212,"start2":212,"length1":8,"length2":34}]],"length":246,"saved":false}
{"ts":1380410454725,"patch":[[{"diffs":[[0,"500px;\n}"],[1,"\nh1 {\nfont-size: 24pt;\n}\n\nh2 {\nfont-size: 14pt;\nmargin-top: 25px;\n}\nvideo{\n    display:none;\n}"]],"start1":238,"start2":238,"length1":8,"length2":102}]],"length":340,"saved":false}
{"ts":1380410474244,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\nyoutube{\n    display:none;\n}"]],"start1":332,"start2":332,"length1":8,"length2":37}]],"length":369,"saved":false}
{"ts":1380410500340,"patch":[[{"diffs":[[0,": 130%;\n"],[-1,"}\nbody {\n"],[0,"\tfont-fa"]],"start1":144,"start2":144,"length1":25,"length2":16}]],"length":360,"saved":false}
{"ts":1380410550252,"patch":[[{"diffs":[[0,"; }\n"],[-1,"p { font-size: 12pt; }\n"],[0,"body"]],"start1":80,"start2":80,"length1":31,"length2":8},{"diffs":[[0,"size: 12"],[-1,"0%"],[1,"pt"],[0,";\n\tline-"]],"start1":97,"start2":97,"length1":18,"length2":18},{"diffs":[[0,"ight: 13"],[-1,"0%"],[1,"pt"],[0,";\n\tfont-"]],"start1":117,"start2":117,"length1":18,"length2":18}]],"length":337,"saved":false}
{"ts":1380410922663,"patch":[[{"diffs":[[0,"youtube{\n    display:none;\n}"],[1,"\ntop:before {\ndisplay: block;\ncontent: \"Tack för att du skriver denna sida.\";\nmargin-bottom: 10px;\nborder: 1px solid #bbb;\npadding: 3px 5px;\nfont-style: italic;\n}"]],"start1":309,"start2":309,"length1":28,"length2":190}]],"length":499,"saved":false}
{"ts":1380411895817,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"youtube"],[1,"länk"],[0,"{\n  "]],"start1":305,"start2":305,"length1":15,"length2":12}]],"length":496,"saved":false}
{"ts":1380411934909,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"länk{\n    display:none;\n}\n"],[0,"top:"]],"start1":305,"start2":305,"length1":34,"length2":8}]],"length":470,"saved":false}
{"ts":1380412388893,"patch":[[{"diffs":[[0,"talic;\n}"],[1,"\nifram{\n    display:none;\n}"]],"start1":462,"start2":462,"length1":8,"length2":35}]],"length":497,"saved":false}
{"ts":1380412794080,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"top"],[1,"content"],[0,":before "]],"start1":301,"start2":301,"length1":19,"length2":23}]],"length":501,"saved":false}
{"ts":1380412864694,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"content"],[1,"footer"],[0,":before "]],"start1":301,"start2":301,"length1":23,"length2":22}]],"length":500,"saved":false}
{"ts":1380412910555,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"footer:before {\ndisplay: block;\ncontent: \"Tack för att du skriver denna sida.\";\nmargin-bottom: 10px;\nborder: 1px solid #bbb;\npadding: 3px 5px;\nfont-style: italic;\n}"],[0,"\nifr"]],"start1":305,"start2":305,"length1":172,"length2":8}]],"length":336,"saved":false}
{"ts":1380413341099,"patch":[[{"diffs":[[0,"none; }\n"],[1,".f\n   #footer{display:none;} \n\n"],[0,"body {\n\t"]],"start1":76,"start2":76,"length1":16,"length2":47}]],"length":367,"saved":false}
{"ts":1380413466887,"patch":[[{"diffs":[[0,"e; }"],[-1,"\n.f\n   #footer{display:none;} "],[0,"\n\nbo"]],"start1":79,"start2":79,"length1":38,"length2":8}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380537642401,"patch":[[{"diffs":[[1,"#container, "],[0,"#navigat"]],"start1":0,"start2":0,"length1":8,"length2":20}]],"length":349,"saved":false}
{"ts":1380537669969,"patch":[[{"diffs":[[-1,"#container, "],[0,"#nav"]],"start1":0,"start2":0,"length1":16,"length2":4}]],"length":337,"saved":false}
{"ts":1380537691011,"patch":[[{"diffs":[[0,"t: none;"],[1," border:none;"],[0," }\n\nbody"]],"start1":73,"start2":73,"length1":16,"length2":29}]],"length":350,"saved":false}
