{"ts":1380402965158,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380402964917,"patch":[[{"diffs":[[1,"#top, #navigation, .noprint {display:none;} \n#container, #content {width: 100%; margin: 0; float: none;}\na:link, a:visited {color: #781351}\nbody { background: white; } #content { background: transparent; }\n#author { color: #111; }\na:link:after { content: \" (\" attr(href) \") \"; }\na:link{ font-weight: bold; text-decoration: underline; color: #06c; }\np { font-size: 12pt; }\nbody { font-family: Georgia, ‘Times New Roman’, serif; }\n#comments { page-break-before: always; }\n#printMsg { display: block; }\n#printMsg { display: none; }"]],"start1":0,"start2":0,"length1":0,"length2":528}]],"length":528,"saved":false}
{"ts":1380406362600,"patch":[[{"diffs":[[1,"\n"],[0,"#top, #n"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"lay: none; }"],[1,"\n"]],"start1":517,"start2":517,"length1":12,"length2":13}]],"length":530,"saved":false}
{"ts":1380406398761,"patch":[[{"diffs":[[0,"#nav"],[-1,"igation"],[0,", .n"]],"start1":7,"start2":7,"length1":15,"length2":8}]],"length":523,"saved":false}
{"ts":1380407683388,"patch":[[{"diffs":[[-1,"\n#top, #nav, .noprint {display:none;} \n#container, #content {width: 100%; margin: 0; float: none;}\na:link, a:visited {color: #781351}\nbody { background: white; } #content { background: transparent; }\n#author { color: #111; }\na:link:after { content: \" (\" attr(href) \") \"; }\na:link{ font-weight: bold; text-decoration: underline; color: #06c; }\np { font-size: 12pt; }\nbody { font-family: Georgia, ‘Times New Roman’, serif; }\n#comments { page-break-before: always; }\n#printMsg { display: block; }\n#printMsg { display: "],[1,"#navigation {display:"],[0,"none;"],[-1," }\n"],[1,"}"]],"start1":0,"start2":0,"length1":523,"length2":27}]],"length":27,"saved":false}
{"ts":1380408036807,"patch":[[{"diffs":[[-1,"#navigation {display:none;}"]],"start1":0,"start2":0,"length1":27,"length2":0}]],"length":0,"saved":false}
{"ts":1380408483960,"patch":[[{"diffs":[[1,"#navigation {display:none;}"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1380408778140,"patch":[[{"diffs":[[0,"vigation"],[1,", #top"],[0," {displa"]],"start1":3,"start2":3,"length1":16,"length2":22},{"diffs":[[0,"y:none;}"],[1,"\n"]],"start1":25,"start2":25,"length1":8,"length2":9}]],"length":34,"saved":false}
{"ts":1380409076668,"patch":[[{"diffs":[[0,":none;}\n"],[1,"#content { width: 100%; margin: 0; float: none; }"]],"start1":26,"start2":26,"length1":8,"length2":57}]],"length":83,"saved":false}
{"ts":1380409148452,"patch":[[{"diffs":[[0," none; }"],[1,"\n#author { color: #111; }"]],"start1":75,"start2":75,"length1":8,"length2":33}]],"length":108,"saved":false}
{"ts":1380409296092,"patch":[[{"diffs":[[0," #111; }"],[1,"\n"]],"start1":100,"start2":100,"length1":8,"length2":9}]],"length":109,"saved":false}
{"ts":1380409355802,"patch":[[{"diffs":[[0,"or: #111; }\n"],[1,"p { font-size: 12pt; }"]],"start1":97,"start2":97,"length1":12,"length2":34}]],"length":131,"saved":false}
{"ts":1380409462532,"patch":[[{"diffs":[[0,"ze: "],[-1,"12"],[1,"50"],[0,"pt; "]],"start1":120,"start2":120,"length1":10,"length2":10}]],"length":131,"saved":false}
{"ts":1380409488128,"patch":[[{"diffs":[[0,"ze: "],[-1,"50"],[1,"12"],[0,"pt; "]],"start1":120,"start2":120,"length1":10,"length2":10}]],"length":131,"saved":false}
{"ts":1380409717324,"patch":[[{"diffs":[[0,"; }\n"],[-1,"#author { color: #111; }\n"],[0,"p { "]],"start1":80,"start2":80,"length1":33,"length2":8}]],"length":106,"saved":false}
{"ts":1380410248557,"patch":[[{"diffs":[[0," 12pt; }"],[1,"\nbody {\n\tfont-size: 120%;\n\tline-height: 130%;\n}"]],"start1":98,"start2":98,"length1":8,"length2":55}]],"length":153,"saved":false}
{"ts":1380410267805,"patch":[[{"diffs":[[0," 130%;\n}"],[1,"\nbody {\n\tfont-family: Georgia, \"Times New Roman\", \n\tTimes, serif;\n}"]],"start1":145,"start2":145,"length1":8,"length2":75}]],"length":220,"saved":false}
{"ts":1380410368221,"patch":[[{"diffs":[[0,"serif;\n}"],[1,"\nimg {\nmax-width: 500px;\n}"]],"start1":212,"start2":212,"length1":8,"length2":34}]],"length":246,"saved":false}
{"ts":1380410454725,"patch":[[{"diffs":[[0,"500px;\n}"],[1,"\nh1 {\nfont-size: 24pt;\n}\n\nh2 {\nfont-size: 14pt;\nmargin-top: 25px;\n}\nvideo{\n    display:none;\n}"]],"start1":238,"start2":238,"length1":8,"length2":102}]],"length":340,"saved":false}
{"ts":1380410474244,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\nyoutube{\n    display:none;\n}"]],"start1":332,"start2":332,"length1":8,"length2":37}]],"length":369,"saved":false}
{"ts":1380410500340,"patch":[[{"diffs":[[0,": 130%;\n"],[-1,"}\nbody {\n"],[0,"\tfont-fa"]],"start1":144,"start2":144,"length1":25,"length2":16}]],"length":360,"saved":false}
{"ts":1380410550252,"patch":[[{"diffs":[[0,"; }\n"],[-1,"p { font-size: 12pt; }\n"],[0,"body"]],"start1":80,"start2":80,"length1":31,"length2":8},{"diffs":[[0,"size: 12"],[-1,"0%"],[1,"pt"],[0,";\n\tline-"]],"start1":97,"start2":97,"length1":18,"length2":18},{"diffs":[[0,"ight: 13"],[-1,"0%"],[1,"pt"],[0,";\n\tfont-"]],"start1":117,"start2":117,"length1":18,"length2":18}]],"length":337,"saved":false}
{"ts":1380410922663,"patch":[[{"diffs":[[0,"youtube{\n    display:none;\n}"],[1,"\ntop:before {\ndisplay: block;\ncontent: \"Tack för att du skriver denna sida.\";\nmargin-bottom: 10px;\nborder: 1px solid #bbb;\npadding: 3px 5px;\nfont-style: italic;\n}"]],"start1":309,"start2":309,"length1":28,"length2":190}]],"length":499,"saved":false}
{"ts":1380411895817,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"youtube"],[1,"länk"],[0,"{\n  "]],"start1":305,"start2":305,"length1":15,"length2":12}]],"length":496,"saved":false}
{"ts":1380411934909,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"länk{\n    display:none;\n}\n"],[0,"top:"]],"start1":305,"start2":305,"length1":34,"length2":8}]],"length":470,"saved":false}
{"ts":1380412388893,"patch":[[{"diffs":[[0,"talic;\n}"],[1,"\nifram{\n    display:none;\n}"]],"start1":462,"start2":462,"length1":8,"length2":35}]],"length":497,"saved":false}
{"ts":1380412794080,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"top"],[1,"content"],[0,":before "]],"start1":301,"start2":301,"length1":19,"length2":23}]],"length":501,"saved":false}
{"ts":1380412864694,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"content"],[1,"footer"],[0,":before "]],"start1":301,"start2":301,"length1":23,"length2":22}]],"length":500,"saved":false}
{"ts":1380412910555,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"footer:before {\ndisplay: block;\ncontent: \"Tack för att du skriver denna sida.\";\nmargin-bottom: 10px;\nborder: 1px solid #bbb;\npadding: 3px 5px;\nfont-style: italic;\n}"],[0,"\nifr"]],"start1":305,"start2":305,"length1":172,"length2":8}]],"length":336,"saved":false}
{"ts":1380413341099,"patch":[[{"diffs":[[0,"none; }\n"],[1,".f\n   #footer{display:none;} \n\n"],[0,"body {\n\t"]],"start1":76,"start2":76,"length1":16,"length2":47}]],"length":367,"saved":false}
{"ts":1380413466887,"patch":[[{"diffs":[[0,"e; }"],[-1,"\n.f\n   #footer{display:none;} "],[0,"\n\nbo"]],"start1":79,"start2":79,"length1":38,"length2":8}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380537642401,"patch":[[{"diffs":[[1,"#container, "],[0,"#navigat"]],"start1":0,"start2":0,"length1":8,"length2":20}]],"length":349,"saved":false}
{"ts":1380537669969,"patch":[[{"diffs":[[-1,"#container, "],[0,"#nav"]],"start1":0,"start2":0,"length1":16,"length2":4}]],"length":337,"saved":false}
{"ts":1380537691011,"patch":[[{"diffs":[[0,"t: none;"],[1," border:none;"],[0," }\n\nbody"]],"start1":73,"start2":73,"length1":16,"length2":29}]],"length":350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380868215255,"patch":[[{"diffs":[[0,"none; }\n"],[1,"#footer {display:none;}"],[0,"\nbody {\n"]],"start1":89,"start2":89,"length1":16,"length2":39},{"diffs":[[0,"}\n\nifram"],[1,"e"],[0,"{\n    di"]],"start1":344,"start2":344,"length1":16,"length2":17},{"diffs":[[0,"\niframe{\n    display:none;\n}"],[1,"\n"]],"start1":346,"start2":346,"length1":28,"length2":29}]],"length":375,"saved":false}
{"ts":1380873251553,"patch":[[{"diffs":[[0,"iframe{\n    display:none;\n}\n"],[1,"youtube{display:none;}"]],"start1":347,"start2":347,"length1":28,"length2":50}]],"length":397,"saved":false}
{"ts":1380873293620,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"p.creat "],[0,"youtube{"]],"start1":367,"start2":367,"length1":16,"length2":24}]],"length":405,"saved":false}
{"ts":1380873305227,"patch":[[{"diffs":[[0,"eat "],[-1,"youtube"],[0,"{dis"]],"start1":379,"start2":379,"length1":15,"length2":8}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380876525299,"patch":[[{"diffs":[[0,"\np.creat {display:none;}"],[1,"\nbackground{display:none;}"]],"start1":374,"start2":374,"length1":24,"length2":50}]],"length":424,"saved":false}
{"ts":1380876572303,"patch":[[{"diffs":[[0,":none;}\n"],[1,"body."],[0,"backgrou"]],"start1":391,"start2":391,"length1":16,"length2":21},{"diffs":[[0,"ckground"],[1,"2"],[0,"{display"]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1380876590742,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"body"],[0,".backgro"]],"start1":391,"start2":391,"length1":20,"length2":16}]],"length":426,"saved":false}
{"ts":1380876605405,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"."],[0,"backgrou"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":425,"saved":false}
{"ts":1380876751613,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"background2"],[1,".background1{display:none;}\n.background2{display:none;}\n.background3{display:none;}\n.background4"],[0,"{dis"]],"start1":395,"start2":395,"length1":19,"length2":104}]],"length":510,"saved":false}
{"ts":1380876813596,"patch":[[{"diffs":[[0,"{display:none;}\n"],[-1,"."],[1,"body "],[0,"background1{disp"]],"start1":383,"start2":383,"length1":33,"length2":37},{"diffs":[[0,"{display:none;}\n"],[-1,"."],[1,"body "],[0,"background2{disp"]],"start1":415,"start2":415,"length1":33,"length2":37},{"diffs":[[0,"{display:none;}\n"],[-1,"."],[1,"background "],[0,"background3{disp"]],"start1":447,"start2":447,"length1":33,"length2":43},{"diffs":[[0,":none;}\n"],[-1,"."],[1,"background "],[0,"backgrou"]],"start1":493,"start2":493,"length1":17,"length2":27}]],"length":538,"saved":false}
{"ts":1380876852630,"patch":[[{"diffs":[[0,"lay:none;}\nb"],[-1,"ackground"],[1,"ody"],[0," background3"]],"start1":452,"start2":452,"length1":33,"length2":27},{"diffs":[[0,"none;}\nb"],[-1,"ackground"],[1,"ody"],[0," backgro"]],"start1":488,"start2":488,"length1":25,"length2":19}]],"length":526,"saved":false}
{"ts":1380876893186,"patch":[[{"diffs":[[0,"{display:none;}\n"],[1,"\n"],[0,"body background1"]],"start1":383,"start2":383,"length1":32,"length2":33}]],"length":527,"saved":false}
{"ts":1380876920381,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"#"],[0,"body bac"]],"start1":392,"start2":392,"length1":16,"length2":17},{"diffs":[[0,"{display:none;}\n"],[1,"#"],[0,"body background2"]],"start1":417,"start2":417,"length1":32,"length2":33},{"diffs":[[0,"{display:none;}\n"],[1,"#"],[0,"body background3"]],"start1":450,"start2":450,"length1":32,"length2":33},{"diffs":[[0,"play:none;}\n"],[1,"#"],[0,"body backgro"]],"start1":487,"start2":487,"length1":24,"length2":25}]],"length":531,"saved":false}
{"ts":1380876948284,"patch":[[{"diffs":[[0,"one;}\n\n#"],[-1,"body "],[0,"backgrou"]],"start1":393,"start2":393,"length1":21,"length2":16},{"diffs":[[0,"display:none;}\n#"],[-1,"body "],[0,"background2{disp"]],"start1":413,"start2":413,"length1":37,"length2":32},{"diffs":[[0,"display:none;}\n#"],[-1,"body "],[0,"background3{disp"]],"start1":441,"start2":441,"length1":37,"length2":32},{"diffs":[[0,"none;}\n#"],[-1,"body "],[0,"backgrou"]],"start1":477,"start2":477,"length1":21,"length2":16}]],"length":511,"saved":false}
{"ts":1380877033203,"patch":[[{"diffs":[[0,"none;}\n\n"],[-1,"#"],[0,"backgrou"]],"start1":392,"start2":392,"length1":17,"length2":16},{"diffs":[[0,"{display:none;}\n"],[-1,"#"],[0,"background2{disp"]],"start1":411,"start2":411,"length1":33,"length2":32},{"diffs":[[0,"{display:none;}\n"],[-1,"#"],[0,"background3{disp"]],"start1":438,"start2":438,"length1":33,"length2":32},{"diffs":[[0,":none;}\n"],[-1,"#"],[0,"backgrou"]],"start1":473,"start2":473,"length1":17,"length2":16}]],"length":507,"saved":false}
{"ts":1380877065034,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"."],[0,"backgrou"]],"start1":392,"start2":392,"length1":16,"length2":17},{"diffs":[[0,"{display:none;}\n"],[1,"."],[0,"background2{disp"]],"start1":412,"start2":412,"length1":32,"length2":33},{"diffs":[[0,"{display:none;}\n"],[1,"."],[0,"background3{disp"]],"start1":440,"start2":440,"length1":32,"length2":33},{"diffs":[[0,"kground3"],[1," "],[0,"{display"]],"start1":460,"start2":460,"length1":16,"length2":17},{"diffs":[[0,":none;}\n"],[1,"."],[0,"backgrou"]],"start1":477,"start2":477,"length1":16,"length2":17},{"diffs":[[0,"kground4"],[1," "],[0,"{display"]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1380877271480,"patch":[[{"diffs":[[0,"none;}\n\n"],[-1,"."],[1,"#body "],[0,"backgrou"]],"start1":392,"start2":392,"length1":17,"length2":22},{"diffs":[[0,"{display:none;}\n"],[-1,"."],[1,"#body "],[0,"background2{disp"]],"start1":417,"start2":417,"length1":33,"length2":38},{"diffs":[[0,"{display:none;}\n"],[-1,"."],[1,"#body "],[0,"background3 {dis"]],"start1":450,"start2":450,"length1":33,"length2":38},{"diffs":[[0,":none;}\n"],[-1,"."],[1,"#body "],[0,"backgrou"]],"start1":492,"start2":492,"length1":17,"length2":22}]],"length":533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380990477553,"patch":[[{"diffs":[[0,"{display:none;}\n"],[-1,"#body "],[1,"."],[0,"background2{disp"]],"start1":417,"start2":417,"length1":38,"length2":33}]],"length":528,"saved":false}
{"ts":1380990554489,"patch":[[{"diffs":[[0,"ne;}"],[-1,"\n\n#body background1{display:none;}\n.background2{display:none;}\n#body background3 {display:none;}\n#body background4 {display:none;}"]],"start1":394,"start2":394,"length1":134,"length2":4}]],"length":398,"saved":false}
{"ts":1380990626434,"patch":[[{"diffs":[[0,"\np.creat {display:none;}"],[1,"\nbackground-color {display:none;}"]],"start1":374,"start2":374,"length1":24,"length2":57}]],"length":431,"saved":false}
{"ts":1380990676188,"patch":[[{"diffs":[[0,":none;}\n"],[1,"#content "],[0,"backgrou"]],"start1":391,"start2":391,"length1":16,"length2":25}]],"length":440,"saved":false}
{"ts":1380990732854,"patch":[[{"diffs":[[0,";}\n#cont"],[-1,"ent"],[1,"ainer"],[0," backgro"]],"start1":396,"start2":396,"length1":19,"length2":21}]],"length":442,"saved":false}
{"ts":1380992550924,"patch":[[{"diffs":[[0,"nd-color {display:none;}"],[1,"\n"]],"start1":418,"start2":418,"length1":24,"length2":25}]],"length":443,"saved":false}
{"ts":1380993269888,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"#container "],[1,"."],[0,"back"]],"start1":395,"start2":395,"length1":19,"length2":9},{"diffs":[[0,"ound"],[-1,"-color "],[1,"1"],[0,"{dis"]],"start1":406,"start2":406,"length1":15,"length2":9},{"diffs":[[0,"ound1{display:none;}"],[-1,"\n"]],"start1":406,"start2":406,"length1":21,"length2":20}]],"length":426,"saved":false}
{"ts":1380993287650,"patch":[[{"diffs":[[0,"e;}\n"],[-1,".background1{display:none;}"]],"start1":395,"start2":395,"length1":31,"length2":4}]],"length":399,"saved":false}
{"ts":1380993324278,"patch":[[{"diffs":[[0,"n, #top "],[1,"#container "],[0,"{display"]],"start1":10,"start2":10,"length1":16,"length2":27}]],"length":410,"saved":false}
{"ts":1380993378684,"patch":[[{"diffs":[[0,"#top"],[-1," #container "],[0,"{dis"]],"start1":13,"start2":13,"length1":20,"length2":8}]],"length":398,"saved":false}
{"ts":1380993468018,"patch":[[{"diffs":[[0,":none;}\n"],[1,"#content background1 {display:none;}\n"],[0,"body {\n\t"]],"start1":112,"start2":112,"length1":16,"length2":53}]],"length":435,"saved":false}
{"ts":1380993547213,"patch":[[{"diffs":[[0,"none;}\n#"],[-1,"content"],[1,"body"],[0," backgro"]],"start1":113,"start2":113,"length1":23,"length2":20}]],"length":432,"saved":false}
{"ts":1380993562586,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"#"],[0,"body bac"]],"start1":112,"start2":112,"length1":17,"length2":16}]],"length":431,"saved":false}
{"ts":1380993580618,"patch":[[{"diffs":[[0,"e;}\nbody"],[-1," "],[1,"."],[0,"backgrou"]],"start1":116,"start2":116,"length1":17,"length2":17}]],"length":431,"saved":false}
{"ts":1380993623875,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"body."],[0,"back"]],"start1":116,"start2":116,"length1":13,"length2":8}]],"length":426,"saved":false}
{"ts":1380993768293,"patch":[[{"diffs":[[0," serif;\n"],[1,"\tbackground-color:display;\n"],[0,"}\nimg {\n"]],"start1":243,"start2":243,"length1":16,"length2":43}]],"length":453,"saved":false}
{"ts":1380993792625,"patch":[[{"diffs":[[0,"isplay;\n"],[1,"\tbackground-image:display;\n"],[0,"}\nimg {\n"]],"start1":270,"start2":270,"length1":16,"length2":43}]],"length":480,"saved":false}
{"ts":1380993799008,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"background1 {display:none;}"],[0,"\nbod"]],"start1":116,"start2":116,"length1":35,"length2":8}]],"length":453,"saved":false}
{"ts":1380993851553,"patch":[[{"diffs":[[0,":display"],[1," none"],[0,";\n\tbackg"]],"start1":241,"start2":241,"length1":16,"length2":21},{"diffs":[[0,":display"],[1," none"],[0,";\n}\nimg "]],"start1":273,"start2":273,"length1":16,"length2":21}]],"length":463,"saved":false}
{"ts":1380993922891,"patch":[[{"diffs":[[0,"if;\n"],[-1,"\tbackground-color:display none;\n\tbackground-image:display none;\n"],[0,"}\nim"]],"start1":220,"start2":220,"length1":72,"length2":8}]],"length":399,"saved":false}
{"ts":1380994212029,"patch":[[{"diffs":[[0,":none;}\n"],[1,"img {display:none;}"],[0,"\nbody {\n"]],"start1":112,"start2":112,"length1":16,"length2":35}]],"length":418,"saved":false}
{"ts":1380994268526,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"img {display:none;}\n"],[0,"body"]],"start1":116,"start2":116,"length1":28,"length2":8}]],"length":398,"saved":false}
{"ts":1380994330217,"patch":[[{"diffs":[[0,"on, #top"],[1," .interactive, #crum, .ads, .pictures"],[0,"{display"]],"start1":9,"start2":9,"length1":16,"length2":53}]],"length":435,"saved":false}
{"ts":1380994359420,"patch":[[{"diffs":[[0,"#top"],[-1," .interactive, #crum, .ads, .pictures"],[0,"{dis"]],"start1":13,"start2":13,"length1":45,"length2":8}]],"length":398,"saved":false}
{"ts":1380995204313,"patch":[[{"diffs":[[0,":none;}\n"],[1,"#content body background1 {display:none;}\n"],[0,"body {\n\t"]],"start1":112,"start2":112,"length1":16,"length2":58}]],"length":440,"saved":false}
{"ts":1380995243092,"patch":[[{"diffs":[[0,"ckground"],[-1,"1"],[1,"-img"],[0," {displa"]],"start1":136,"start2":136,"length1":17,"length2":20}]],"length":443,"saved":false}
{"ts":1380995263296,"patch":[[{"diffs":[[0,"ound"],[-1,"-img"],[0," {di"]],"start1":140,"start2":140,"length1":12,"length2":8}]],"length":439,"saved":false}
{"ts":1380995285132,"patch":[[{"diffs":[[0,"content "],[-1,"body "],[0,"backgrou"]],"start1":121,"start2":121,"length1":21,"length2":16}]],"length":434,"saved":false}
{"ts":1380995300869,"patch":[[{"diffs":[[0,"ckground"],[1,"1"],[0," {displa"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1380995330597,"patch":[[{"diffs":[[0,"#content"],[-1," "],[1,"."],[0,"backgrou"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":435,"saved":false}
{"ts":1380995534757,"patch":[[{"diffs":[[0,"content."],[1,"body "],[0,"backgrou"]],"start1":121,"start2":121,"length1":16,"length2":21}]],"length":440,"saved":false}
{"ts":1380995555950,"patch":[[{"diffs":[[0,"ckground"],[-1,"1"],[0," {displa"]],"start1":136,"start2":136,"length1":17,"length2":16}]],"length":439,"saved":false}
{"ts":1380995708815,"patch":[[{"diffs":[[0,"content."],[-1,"body "],[0,"backgrou"]],"start1":121,"start2":121,"length1":21,"length2":16}]],"length":434,"saved":false}
{"ts":1380996058683,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"#content.background {"],[1,".background1{  background-image:url('pics/background4.jpg');\n    "],[0,"disp"]],"start1":116,"start2":116,"length1":29,"length2":73}]],"length":478,"saved":false}
{"ts":1380996750017,"patch":[[{"diffs":[[0,"e;}\n"],[-1,".background1{  background-image:url('pics/background4.jpg');\n    display:none;}\n"],[0,"body"]],"start1":116,"start2":116,"length1":88,"length2":8}]],"length":398,"saved":false}
{"ts":1380997168806,"patch":[[{"diffs":[[0,":none;}\n"],[1,"@media print { \n.roundtop {display: none;}\n.roundbottom {display: none;}\n.r1{display: none;}\n.r2{display: none;}\n.r3{display: none;}\n.r4{display: none;}\n}\n"],[0,"body {\n\t"]],"start1":112,"start2":112,"length1":16,"length2":171}]],"length":553,"saved":false}
{"ts":1380997223863,"patch":[[{"diffs":[[0,"{ \n."],[-1,"roundtop {display: none;}\n.roundbottom {display: none;}\n.r1{display: none;}\n.r2{display: none;}\n.r3{display: none;}\n.r4"],[1,"background1"],[0,"{dis"]],"start1":133,"start2":133,"length1":127,"length2":19}]],"length":445,"saved":false}
{"ts":1380997278502,"patch":[[{"diffs":[[0,"ia print"],[-1," "],[0,"{ "],[1,"body"],[0,"\n.backgr"]],"start1":124,"start2":124,"length1":19,"length2":22}]],"length":448,"saved":false}
{"ts":1380997318807,"patch":[[{"diffs":[[0,"rint"],[-1,"{"],[1," {#content"],[0," body"],[1," "],[0,"\n.ba"]],"start1":128,"start2":128,"length1":14,"length2":24}]],"length":458,"saved":false}
{"ts":1380997353092,"patch":[[{"diffs":[[0,"nt {"],[-1,"#content"],[0," "],[1,"\n"],[0,"body"],[-1," \n"],[0,".bac"]],"start1":130,"start2":130,"length1":23,"length2":14}]],"length":449,"saved":false}
{"ts":1380997370468,"patch":[[{"diffs":[[0,"rint { \n"],[1,"#content "],[0,"body.bac"]],"start1":128,"start2":128,"length1":16,"length2":25}]],"length":458,"saved":false}
{"ts":1380997395965,"patch":[[{"diffs":[[0,"tent"],[-1," body"],[0,".bac"]],"start1":140,"start2":140,"length1":13,"length2":8}]],"length":453,"saved":false}
{"ts":1380997427700,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"@media print { \n#content.background1{display: none;}\n}"],[0,"\nbod"]],"start1":116,"start2":116,"length1":62,"length2":8}]],"length":399,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381155867102,"patch":[[{"diffs":[[0,"p.creat {display:none;}\n"],[1,"#content img{max-width:100%;}\n\n"]],"start1":375,"start2":375,"length1":24,"length2":55}]],"length":430,"saved":false}
{"ts":1381159054635,"patch":[[{"diffs":[[0,":100%;}\n"],[1,"@media screen and (max-width: 480px) {\n#content {\n\twidth: 100%;\n\tfloat: none;\n}\n#sidebar {\n\twidth: 100%;\n\tfloat: none;\n}\n}"],[0,"\n"]],"start1":421,"start2":421,"length1":9,"length2":131}]],"length":552,"saved":false}
{"ts":1381159061547,"patch":[[{"diffs":[[0,"\n}\n#"],[-1,"sidebar"],[1,"ul"],[0," {\n\t"]],"start1":506,"start2":506,"length1":15,"length2":10}]],"length":547,"saved":false}
{"ts":1381159211662,"patch":[[{"diffs":[[0,"ne;\n}\n}\n"],[1,"img{\n  max-width:98%;\n  padding:1%; /* Padding som dubblerad och ihop med bredden ovan tillsammans blir 100%. */\n  background-color:#fff; /* Färg på vår fejkade border. */\n}"]],"start1":539,"start2":539,"length1":8,"length2":181}]],"length":720,"saved":false}
