{"ts":1380118203462,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Layout */\n\n\n\n\n#container\n{\n    max-width:960px;\n    border: 0.5px solid blue;\n    margin:0 auto;\n     background-color:#00403F;\n     background-image: url(pics/sahib.jpg);\n     background-repeat:repeat-x;\n    \n    }\n\n#top\n{   \n    background-color:#8DD7E8;\n    border: 0.5px solid blue;    \n    margin-bottom:1px;\n    padding:5px;\n    max-width:960px;\n    \n}\n\n#content\n{\n    background-color:#00CAC9;\n    border:0.5px solid blue;\n    margin-left:215px;\n    padding:5px;\n    margin-bottom: 1px;\n    max-width:800px;\n    \n    \n}\n\n\n#navigation\n{\n    \n    background-color:#5E90B9;\n    border:1px solid blue;\n    width:200px;\n    float:left;\n    padding:5px;\n    margin:20px 1px 1px 1px;\n    \n    \n    \n}\n\n#navigation .active a\n{\n    color:white;\n}\n\na:link {color:#FF0000;}      /* unvisited link */\na:visited {color:#00FF00;}  /* visited link */\na:hover {color:#FF00FF;}  /* mouse over link */\na:active {color:#0000FF;}  /* selected link */\n\nul{\n    border: 2px solid black;\n    border-bottom:none;\n    width: 200px;\n    margin:0;\n    padding:0;\n    \n}\nli {\n    list-style-type: none;\n    border-bottom: 2px solid black;\n}\n\nli a {\n    display:block;\n    padding: 10px;\n    background-color:#38618F;\n    color: #403400;\n}\n\nli a:hover{\n    color:#DB7BF8;\n    background-color:#3B5E02;\n}\n\n\n#footer\n{\n    background-color:#8F3852;\n    border:0.5px solid blue;\n    padding:5px;\n    max-width:960px;\n\n}\n\n\nh1.background\n{ \nbackground-image:url(pics/web2.gif);\nbackground-repeat:no-repeat;\nbackground-position:left; \ntext-indent: 60px;\nwidth: 950px;\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1545}]],"length":1545}
{"contributors":[],"silentsave":false,"ts":1380118302331,"patch":[[{"diffs":[[0,"dent: 60"],[1,"0"],[0,"px;\nwidt"]],"start1":1516,"start2":1516,"length1":16,"length2":17}]],"length":1546,"saved":false}
{"ts":1380118323243,"patch":[[{"diffs":[[0,"idth: 950px;"],[1,"\nheight:300px;"],[0,"\n\n}\n"]],"start1":1530,"start2":1530,"length1":16,"length2":30}]],"length":1560,"saved":false}
{"ts":1380118331822,"patch":[[{"diffs":[[0,"eight:30"],[-1,"0"],[0,"px;\n\n}\n"]],"start1":1544,"start2":1544,"length1":16,"length2":15}]],"length":1559,"saved":false}
{"ts":1380118337548,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"3"],[1,"8"],[0,"0px;\n\n}\n"]],"start1":1542,"start2":1542,"length1":17,"length2":17}]],"length":1559,"saved":false}
{"ts":1380118367426,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"8"],[1,"10"],[0,"0px;\n\n}\n"]],"start1":1542,"start2":1542,"length1":17,"length2":18}]],"length":1560,"saved":false}
{"ts":1380118507066,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"1"],[1,"2"],[0,"00px;\n\n}"]],"start1":1542,"start2":1542,"length1":17,"length2":17}]],"length":1560,"saved":false}
{"ts":1380118584135,"patch":[[{"diffs":[[0,"osition:"],[-1,"lef"],[1,"righ"],[0,"t; \ntext"]],"start1":1494,"start2":1494,"length1":19,"length2":20}]],"length":1561,"saved":false}
{"ts":1380118631792,"patch":[[{"diffs":[[0,"eat:"],[-1,"no-"],[0,"repeat"],[1,"-y"],[0,";\nba"]],"start1":1467,"start2":1467,"length1":17,"length2":16}]],"length":1560,"saved":false}
{"ts":1380118655302,"patch":[[{"diffs":[[0,"repeat-y"],[1," repeat-x"],[0,";\nbackgr"]],"start1":1471,"start2":1471,"length1":16,"length2":25}]],"length":1569,"saved":false}
{"ts":1380118690908,"patch":[[{"diffs":[[0,"height:2"],[-1,"0"],[1,"5"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118698483,"patch":[[{"diffs":[[0,"ght:"],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":1555,"start2":1555,"length1":10,"length2":10}]],"length":1569,"saved":false}
{"ts":1380118751482,"patch":[[{"diffs":[[0,"height:3"],[-1,"0"],[1,"3"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118756609,"patch":[[{"diffs":[[0,"height:3"],[-1,"3"],[1,"1"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118761710,"patch":[[{"diffs":[[0,"height:3"],[-1,"1"],[1,"05"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":18}]],"length":1570,"saved":false}
{"ts":1380118772892,"patch":[[{"diffs":[[0,"ight:305"],[-1,"0"],[0,"px;\n\n}\n"]],"start1":1554,"start2":1554,"length1":16,"length2":15}]],"length":1569,"saved":false}
{"ts":1380118777566,"patch":[[{"diffs":[[0,"eight:30"],[-1,"5"],[1,"3"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118781058,"patch":[[{"diffs":[[0,"eight:30"],[-1,"3"],[1,"1"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118784789,"patch":[[{"diffs":[[0,"eight:30"],[-1,"1"],[1,"0"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118801788,"patch":[[{"diffs":[[0,"eat:"],[-1,"repeat-y "],[0,"repe"]],"start1":1467,"start2":1467,"length1":17,"length2":8}]],"length":1560,"saved":false}
