{"ts":1380118203462,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Layout */\n\n\n\n\n#container\n{\n    max-width:960px;\n    border: 0.5px solid blue;\n    margin:0 auto;\n     background-color:#00403F;\n     background-image: url(pics/sahib.jpg);\n     background-repeat:repeat-x;\n    \n    }\n\n#top\n{   \n    background-color:#8DD7E8;\n    border: 0.5px solid blue;    \n    margin-bottom:1px;\n    padding:5px;\n    max-width:960px;\n    \n}\n\n#content\n{\n    background-color:#00CAC9;\n    border:0.5px solid blue;\n    margin-left:215px;\n    padding:5px;\n    margin-bottom: 1px;\n    max-width:800px;\n    \n    \n}\n\n\n#navigation\n{\n    \n    background-color:#5E90B9;\n    border:1px solid blue;\n    width:200px;\n    float:left;\n    padding:5px;\n    margin:20px 1px 1px 1px;\n    \n    \n    \n}\n\n#navigation .active a\n{\n    color:white;\n}\n\na:link {color:#FF0000;}      /* unvisited link */\na:visited {color:#00FF00;}  /* visited link */\na:hover {color:#FF00FF;}  /* mouse over link */\na:active {color:#0000FF;}  /* selected link */\n\nul{\n    border: 2px solid black;\n    border-bottom:none;\n    width: 200px;\n    margin:0;\n    padding:0;\n    \n}\nli {\n    list-style-type: none;\n    border-bottom: 2px solid black;\n}\n\nli a {\n    display:block;\n    padding: 10px;\n    background-color:#38618F;\n    color: #403400;\n}\n\nli a:hover{\n    color:#DB7BF8;\n    background-color:#3B5E02;\n}\n\n\n#footer\n{\n    background-color:#8F3852;\n    border:0.5px solid blue;\n    padding:5px;\n    max-width:960px;\n\n}\n\n\nh1.background\n{ \nbackground-image:url(pics/web2.gif);\nbackground-repeat:no-repeat;\nbackground-position:left; \ntext-indent: 60px;\nwidth: 950px;\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1545}]],"length":1545}
{"contributors":[],"silentsave":false,"ts":1380118302331,"patch":[[{"diffs":[[0,"dent: 60"],[1,"0"],[0,"px;\nwidt"]],"start1":1516,"start2":1516,"length1":16,"length2":17}]],"length":1546,"saved":false}
{"ts":1380118323243,"patch":[[{"diffs":[[0,"idth: 950px;"],[1,"\nheight:300px;"],[0,"\n\n}\n"]],"start1":1530,"start2":1530,"length1":16,"length2":30}]],"length":1560,"saved":false}
{"ts":1380118331822,"patch":[[{"diffs":[[0,"eight:30"],[-1,"0"],[0,"px;\n\n}\n"]],"start1":1544,"start2":1544,"length1":16,"length2":15}]],"length":1559,"saved":false}
{"ts":1380118337548,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"3"],[1,"8"],[0,"0px;\n\n}\n"]],"start1":1542,"start2":1542,"length1":17,"length2":17}]],"length":1559,"saved":false}
{"ts":1380118367426,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"8"],[1,"10"],[0,"0px;\n\n}\n"]],"start1":1542,"start2":1542,"length1":17,"length2":18}]],"length":1560,"saved":false}
{"ts":1380118507066,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"1"],[1,"2"],[0,"00px;\n\n}"]],"start1":1542,"start2":1542,"length1":17,"length2":17}]],"length":1560,"saved":false}
{"ts":1380118584135,"patch":[[{"diffs":[[0,"osition:"],[-1,"lef"],[1,"righ"],[0,"t; \ntext"]],"start1":1494,"start2":1494,"length1":19,"length2":20}]],"length":1561,"saved":false}
{"ts":1380118631792,"patch":[[{"diffs":[[0,"eat:"],[-1,"no-"],[0,"repeat"],[1,"-y"],[0,";\nba"]],"start1":1467,"start2":1467,"length1":17,"length2":16}]],"length":1560,"saved":false}
{"ts":1380118655302,"patch":[[{"diffs":[[0,"repeat-y"],[1," repeat-x"],[0,";\nbackgr"]],"start1":1471,"start2":1471,"length1":16,"length2":25}]],"length":1569,"saved":false}
{"ts":1380118690908,"patch":[[{"diffs":[[0,"height:2"],[-1,"0"],[1,"5"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118698483,"patch":[[{"diffs":[[0,"ght:"],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":1555,"start2":1555,"length1":10,"length2":10}]],"length":1569,"saved":false}
{"ts":1380118751482,"patch":[[{"diffs":[[0,"height:3"],[-1,"0"],[1,"3"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118756609,"patch":[[{"diffs":[[0,"height:3"],[-1,"3"],[1,"1"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":17}]],"length":1569,"saved":false}
{"ts":1380118761710,"patch":[[{"diffs":[[0,"height:3"],[-1,"1"],[1,"05"],[0,"0px;\n\n}\n"]],"start1":1552,"start2":1552,"length1":17,"length2":18}]],"length":1570,"saved":false}
{"ts":1380118772892,"patch":[[{"diffs":[[0,"ight:305"],[-1,"0"],[0,"px;\n\n}\n"]],"start1":1554,"start2":1554,"length1":16,"length2":15}]],"length":1569,"saved":false}
{"ts":1380118777566,"patch":[[{"diffs":[[0,"eight:30"],[-1,"5"],[1,"3"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118781058,"patch":[[{"diffs":[[0,"eight:30"],[-1,"3"],[1,"1"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118784789,"patch":[[{"diffs":[[0,"eight:30"],[-1,"1"],[1,"0"],[0,"px;\n\n}\n"]],"start1":1553,"start2":1553,"length1":16,"length2":16}]],"length":1569,"saved":false}
{"ts":1380118801788,"patch":[[{"diffs":[[0,"eat:"],[-1,"repeat-y "],[0,"repe"]],"start1":1467,"start2":1467,"length1":17,"length2":8}]],"length":1560,"saved":false}
{"ts":1380119113447,"patch":[[{"diffs":[[0,"out */\n\n"],[1,"h1{\n    font-family: 'Lily Script One', cursive;\n    }"],[0,"\n\n\n#cont"]],"start1":6,"start2":6,"length1":16,"length2":70}]],"length":1614,"saved":false}
{"ts":1380119314512,"patch":[[{"diffs":[[0," border:"],[-1,"1"],[1,"0.5"],[0,"px solid"]],"start1":638,"start2":638,"length1":17,"length2":19}]],"length":1616,"saved":false}
{"ts":1380119323824,"patch":[[{"diffs":[[0,"9;\n    border:0."],[-1,"5"],[1,"1"],[0,"px solid blue;\n "]],"start1":632,"start2":632,"length1":33,"length2":33}]],"length":1616,"saved":false}
{"ts":1380119341672,"patch":[[{"diffs":[[0," border:"],[-1,"0."],[0,"1px soli"]],"start1":638,"start2":638,"length1":18,"length2":16}]],"length":1614,"saved":false}
{"ts":1380119523956,"patch":[[{"diffs":[[0,"or:#"],[-1,"5E90B"],[1,"DEFFE"],[0,"9;\n "]],"start1":623,"start2":623,"length1":13,"length2":13}]],"length":1614,"saved":false}
{"ts":1380119548170,"patch":[[{"diffs":[[0,"or:#"],[-1,"DEFFE"],[1,"5E90B"],[0,"9;\n "]],"start1":623,"start2":623,"length1":13,"length2":13}]],"length":1614,"saved":false}
{"ts":1380119593198,"patch":[[{"diffs":[[0,"3F;\n"],[-1,"     background-image: url(pics/sahib.jpg);\n     background-repeat:repeat-x;"],[0,"\n   "]],"start1":181,"start2":181,"length1":84,"length2":8}]],"length":1538,"saved":false}
{"ts":1380119601444,"patch":[[{"diffs":[[0,"or:#"],[-1,"00403F"],[1,"DEFFE9"],[0,";\n\n "]],"start1":173,"start2":173,"length1":14,"length2":14}]],"length":1538,"saved":false}
{"ts":1380119613806,"patch":[[{"diffs":[[0,"or:#"],[-1,"DEFFE9"],[1,"00403F"],[0,";\n\n "]],"start1":173,"start2":173,"length1":14,"length2":14}]],"length":1538,"saved":false}
{"ts":1380119630490,"patch":[[{"diffs":[[0,"or:#"],[-1,"00CAC"],[1,"DEFFE"],[0,"9;\n "]],"start1":370,"start2":370,"length1":13,"length2":13}]],"length":1538,"saved":false}
{"ts":1380119678514,"patch":[[{"diffs":[[0,"or:#"],[-1,"8F3852"],[1,"CAE8CC"],[0,";\n  "]],"start1":1293,"start2":1293,"length1":14,"length2":14}]],"length":1538,"saved":false}
{"ts":1380119714305,"patch":[[{"diffs":[[0,"or:#"],[-1,"8DD7E8"],[1,"DCE8CA"],[0,";\n  "]],"start1":226,"start2":226,"length1":14,"length2":14}]],"length":1538,"saved":false}
{"ts":1380119763129,"patch":[[{"diffs":[[0,"r:#F"],[-1,"F0000"],[1,"EFFDE"],[0,";}  "]],"start1":739,"start2":739,"length1":13,"length2":13}]],"length":1538,"saved":false}
{"ts":1380119790833,"patch":[[{"diffs":[[0,"or:#"],[-1,"00FF00"],[1,"D7E3E8"],[0,";}  "]],"start1":791,"start2":791,"length1":14,"length2":14}]],"length":1538,"saved":false}
{"ts":1380119813610,"patch":[[{"diffs":[[0,"lor:"],[-1,"white"],[1,"yellow"],[0,";\n}\n"]],"start1":713,"start2":713,"length1":13,"length2":14}]],"length":1539,"saved":false}
{"ts":1380119842540,"patch":[[{"diffs":[[0,"or:#"],[-1,"FF00FF"],[1,"E8DECA"],[0,";}  "]],"start1":837,"start2":837,"length1":14,"length2":14}]],"length":1539,"saved":false}
{"ts":1380119867238,"patch":[[{"diffs":[[0,"or:#"],[-1,"0000"],[1,"F7DE"],[0,"FF;}"]],"start1":886,"start2":886,"length1":12,"length2":12}]],"length":1539,"saved":false}
{"ts":1380119895873,"patch":[[{"diffs":[[0,"or:#"],[-1,"E8DECA"],[1,"F7DEFF"],[0,";}  "]],"start1":837,"start2":837,"length1":14,"length2":14}]],"length":1539,"saved":false}
{"ts":1380119919579,"patch":[[{"diffs":[[0,"ver {color:#"],[-1,"F7DEFF"],[1,"BFFF8D"],[0,";}  /* mouse"]],"start1":829,"start2":829,"length1":30,"length2":30}]],"length":1539,"saved":false}
{"ts":1380119943799,"patch":[[{"diffs":[[0,"margin:2"],[-1,"0"],[0,"px 1px 1"]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":1538,"saved":false}
{"ts":1380119948226,"patch":[[{"diffs":[[0,"margin:2"],[1,"0"],[0,"px 1px 1"]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":1539,"saved":false}
{"ts":1380119967399,"patch":[[{"diffs":[[0,"r:1px solid "],[-1,"blue"],[1,"#BFFF8D"],[0,";\n    width:"]],"start1":568,"start2":568,"length1":28,"length2":31}]],"length":1542,"saved":false}
{"ts":1380119996046,"patch":[[{"diffs":[[0,"x solid "],[-1,"black"],[1,"white"],[0,";\n    bo"]],"start1":942,"start2":942,"length1":21,"length2":21}]],"length":1542,"saved":false}
{"ts":1380120009214,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"white"],[0,";\n}\n"]],"start1":1092,"start2":1092,"length1":13,"length2":13}]],"length":1542,"saved":false}
{"ts":1380120027079,"patch":[[{"diffs":[[0,"or:#"],[-1,"38618F"],[1,"BFFF8D"],[0,";\n  "]],"start1":1169,"start2":1169,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120045453,"patch":[[{"diffs":[[0,"-color:#"],[-1,"BFFF"],[1,"DAE"],[0,"8D"],[1,"7"],[0,";\n    co"]],"start1":1165,"start2":1165,"length1":22,"length2":22}]],"length":1542,"saved":false}
{"ts":1380120077050,"patch":[[{"diffs":[[0,"or:#"],[-1,"DAE8D7"],[1,"16B2E8"],[0,";\n  "]],"start1":1169,"start2":1169,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120123880,"patch":[[{"diffs":[[0,"or:#"],[-1,"16B2"],[1,"8479"],[0,"E8;\n"]],"start1":1169,"start2":1169,"length1":12,"length2":12}]],"length":1542,"saved":false}
{"ts":1380120145007,"patch":[[{"diffs":[[0,"r: #"],[-1,"403400"],[1,"8DAAFF"],[0,";\n}\n"]],"start1":1189,"start2":1189,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120171481,"patch":[[{"diffs":[[0,"lor:"],[-1,"#5E90B9"],[1,"black"],[0,";\n  "]],"start1":546,"start2":546,"length1":15,"length2":13}]],"length":1540,"saved":false}
{"ts":1380120207646,"patch":[[{"diffs":[[0,"lor:"],[-1,"black"],[1,"#00403F"],[0,";\n  "]],"start1":546,"start2":546,"length1":13,"length2":15}]],"length":1542,"saved":false}
{"ts":1380120224657,"patch":[[{"diffs":[[0," solid #"],[-1,"BFFF8D"],[1,"00403F"],[0,";\n    wi"]],"start1":573,"start2":573,"length1":22,"length2":22}]],"length":1542,"saved":false}
{"ts":1380120293173,"patch":[[{"diffs":[[0,"or:#"],[-1,"DEFFE9"],[1,"F0FFEA"],[0,";\n  "]],"start1":370,"start2":370,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120349596,"patch":[[{"diffs":[[0,"or:#"],[-1,"FEFFDE"],[1,"B700FF"],[0,";}  "]],"start1":742,"start2":742,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120365548,"patch":[[{"diffs":[[0,"or:#"],[-1,"D7E3E8"],[1,"B700FF"],[0,";}  "]],"start1":795,"start2":795,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120442741,"patch":[[{"diffs":[[0,"ink {color:#"],[-1,"B700FF"],[1,"FEFFDE"],[0,";}      /* u"]],"start1":734,"start2":734,"length1":30,"length2":30},{"diffs":[[0,"or:#"],[-1,"B700FF"],[1,"D7E3E8"],[0,";}  "]],"start1":795,"start2":795,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120474916,"patch":[[{"diffs":[[0,"lor:"],[-1,"#D7E3E8"],[1,"black"],[0,";}  "]],"start1":794,"start2":794,"length1":15,"length2":13}]],"length":1540,"saved":false}
{"ts":1380120516494,"patch":[[{"diffs":[[0,"lor:"],[-1,"#F7DEFF"],[1,"black"],[0,";}  "]],"start1":886,"start2":886,"length1":15,"length2":13}]],"length":1538,"saved":false}
{"ts":1380120531380,"patch":[[{"diffs":[[0,"tive {color:"],[-1,"black"],[1,"#F7DEFF"],[0,";}  /* selec"]],"start1":878,"start2":878,"length1":29,"length2":31}]],"length":1540,"saved":false}
{"ts":1380120541548,"patch":[[{"diffs":[[0,"lor:"],[-1,"#BFFF8D"],[1,"black"],[0,";}  "]],"start1":837,"start2":837,"length1":15,"length2":13}]],"length":1538,"saved":false}
{"ts":1380120558226,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FEFFDE"],[1,"black"],[0,";}  "]],"start1":741,"start2":741,"length1":15,"length2":13}]],"length":1536,"saved":false}
{"ts":1380120572191,"patch":[[{"diffs":[[0,"lor:"],[-1,"#F7DEFF"],[1,"black"],[0,";}  "]],"start1":882,"start2":882,"length1":15,"length2":13}]],"length":1534,"saved":false}
{"ts":1380120584097,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":924,"start2":924,"length1":17,"length2":17}]],"length":1534,"saved":false}
{"ts":1380120597937,"patch":[[{"diffs":[[0,"bottom: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":1070,"start2":1070,"length1":17,"length2":17}]],"length":1534,"saved":false}
{"ts":1380120618048,"patch":[[{"diffs":[[0,"lor:"],[-1,"#8479E8"],[1,"black"],[0,";\n  "]],"start1":1160,"start2":1160,"length1":15,"length2":13}]],"length":1532,"saved":false}
{"ts":1380120627774,"patch":[[{"diffs":[[0,"d-color:"],[-1,"black"],[1,"#8479E8"],[0,";\n    co"]],"start1":1156,"start2":1156,"length1":21,"length2":23}]],"length":1534,"saved":false}
{"ts":1380120642119,"patch":[[{"diffs":[[0,"link {color:"],[-1,"black"],[1,"#FEFFDE"],[0,";}      /* u"]],"start1":733,"start2":733,"length1":29,"length2":31},{"diffs":[[0,"ited {color:"],[-1,"black"],[1,"#D7E3E8"],[0,";}  /* visit"]],"start1":786,"start2":786,"length1":29,"length2":31},{"diffs":[[0,"over {color:"],[-1,"black"],[1,"#BFFF8D"],[0,";}  /* mouse"]],"start1":831,"start2":831,"length1":29,"length2":31},{"diffs":[[0,"lor:"],[-1,"black"],[1,"#F7DEFF"],[0,";}  "]],"start1":888,"start2":888,"length1":13,"length2":15},{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":932,"start2":932,"length1":17,"length2":17},{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":1078,"start2":1078,"length1":17,"length2":17}]],"length":1542,"saved":false}
{"ts":1380120707663,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":932,"start2":932,"length1":17,"length2":17},{"diffs":[[0,"bottom: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":1078,"start2":1078,"length1":17,"length2":17},{"diffs":[[0,"or:#"],[-1,"8479"],[1,"CAE1"],[0,"E8;\n"]],"start1":1169,"start2":1169,"length1":12,"length2":12}]],"length":1542,"saved":false}
{"ts":1380120743914,"patch":[[{"diffs":[[0,"or:#"],[-1,"CAE1E8"],[1,"81ADA7"],[0,";\n  "]],"start1":1169,"start2":1169,"length1":14,"length2":14}]],"length":1542,"saved":false}
{"ts":1380120753227,"patch":[[{"diffs":[[0,": #8"],[-1,"DAAFF"],[1,"1ADA7"],[0,";\n}\n"]],"start1":1190,"start2":1190,"length1":13,"length2":13}]],"length":1542,"saved":false}
{"ts":1380120775671,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FEFFDE"],[1,"black"],[0,";}  "]],"start1":741,"start2":741,"length1":15,"length2":13}]],"length":1540,"saved":false}
{"ts":1380120781997,"patch":[[{"diffs":[[0,"lor:"],[-1,"black"],[1,"#FEFFDE"],[0,";}  "]],"start1":741,"start2":741,"length1":13,"length2":15}]],"length":1542,"saved":false}
{"ts":1380120790345,"patch":[[{"diffs":[[0,"lor:"],[-1,"#D7E3E8"],[1,"black"],[0,";}  "]],"start1":794,"start2":794,"length1":15,"length2":13}]],"length":1540,"saved":false}
{"ts":1380120847238,"patch":[[{"diffs":[[0,"-color:#"],[-1,"00403F"],[1,"F5FFD5"],[0,";\n    bo"]],"start1":543,"start2":543,"length1":22,"length2":22}]],"length":1540,"saved":false}
{"ts":1380120854599,"patch":[[{"diffs":[[0,"or:#"],[-1,"F5FFD5"],[1,"00403F"],[0,";\n  "]],"start1":547,"start2":547,"length1":14,"length2":14}]],"length":1540,"saved":false}
{"ts":1380120863044,"patch":[[{"diffs":[[0," solid #"],[-1,"00403F"],[1,"F5FFD5"],[0,";\n    wi"]],"start1":573,"start2":573,"length1":22,"length2":22}]],"length":1540,"saved":false}
{"ts":1380120873399,"patch":[[{"diffs":[[0,"id #"],[-1,"F5FFD5"],[1,"00403F"],[0,";\n  "]],"start1":577,"start2":577,"length1":14,"length2":14}]],"length":1540,"saved":false}
{"ts":1380120889876,"patch":[[{"diffs":[[0,"margin:2"],[-1,"0"],[0,"px 1px 1"]],"start1":643,"start2":643,"length1":17,"length2":16}]],"length":1539,"saved":false}
{"ts":1380120898299,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"1"],[0,"px 1px 1"]],"start1":642,"start2":642,"length1":17,"length2":17}]],"length":1539,"saved":false}
{"ts":1380120916400,"patch":[[{"diffs":[[0,"r:#F"],[-1,"0FFEA"],[1,"5FFD5"],[0,";\n  "]],"start1":371,"start2":371,"length1":13,"length2":13}]],"length":1539,"saved":false}
{"ts":1380120928610,"patch":[[{"diffs":[[0,"r:#F"],[-1,"5FFD5"],[1,"0FFEA"],[0,";\n  "]],"start1":371,"start2":371,"length1":13,"length2":13}]],"length":1539,"saved":false}
{"ts":1380120943837,"patch":[[{"diffs":[[0,"-color:#"],[-1,"00403F"],[1,"F5FFD5"],[0,";\n\n    \n"]],"start1":169,"start2":169,"length1":22,"length2":22}]],"length":1539,"saved":false}
{"ts":1380120970033,"patch":[[{"diffs":[[0," solid #"],[-1,"00403F"],[1,"F5FFD5"],[0,";\n    wi"]],"start1":573,"start2":573,"length1":22,"length2":22}]],"length":1539,"saved":false}
{"ts":1380120975514,"patch":[[{"diffs":[[0,"or:#"],[-1,"00403F"],[1,"F5FFD5"],[0,";\n  "]],"start1":547,"start2":547,"length1":14,"length2":14}]],"length":1539,"saved":false}
{"ts":1380121022027,"patch":[[{"diffs":[[0,"or:#"],[-1,"F0FFEA"],[1,"EEFF9F"],[0,";\n  "]],"start1":370,"start2":370,"length1":14,"length2":14}]],"length":1539,"saved":false}
{"ts":1380125274003,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"p:first-line {\n  ⋮ declarations\n}\n"],[0,"\n\n#navig"]],"start1":500,"start2":500,"length1":16,"length2":50}]],"length":1573,"saved":false}
{"ts":1380125290065,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"p"],[1,"h1"],[0,":first-l"]],"start1":500,"start2":500,"length1":17,"length2":18}]],"length":1574,"saved":false}
{"ts":1380126311078,"patch":[[{"diffs":[[0," \n}\n"],[-1,"h1:first-line {\n  ⋮ declarations\n}\n"],[0,"\n\n#n"]],"start1":504,"start2":504,"length1":43,"length2":8},{"diffs":[[0,"0px;\n\n}\n"],[1,".left{float:left;}\n.right{float:right;}\n.cnter{float:center;}\n.active{color:yellow;}\n.creat:before {content: url(pics/css.icon.png);}"],[0,"\n\nh1.bac"]],"start1":1368,"start2":1368,"length1":16,"length2":149}]],"length":1672,"saved":false}
{"ts":1380126469906,"patch":[[{"diffs":[[0,"ght;}\n.c"],[1,"e"],[0,"nter{flo"]],"start1":1410,"start2":1410,"length1":16,"length2":17}]],"length":1673,"saved":false}
{"ts":1380127402250,"patch":[[{"diffs":[[0,"png);}\n\n"],[1,"h3.icon\n{\nbackground-image:url(pics/css.icon.png);\n}\n"],[0,"h1.backg"]],"start1":1504,"start2":1504,"length1":16,"length2":69}]],"length":1726,"saved":false}
{"ts":1380127429712,"patch":[[{"diffs":[[0,"age:url(pics/css"],[-1,"."],[1,"-"],[0,"icon.png);\n}\nh1."]],"start1":1535,"start2":1535,"length1":33,"length2":33}]],"length":1726,"saved":false}
{"ts":1380127464471,"patch":[[{"diffs":[[0,"pics/css"],[-1,"."],[1,"-"],[0,"icon.png"]],"start1":1490,"start2":1490,"length1":17,"length2":17},{"diffs":[[0,";}\n\n"],[-1,"h3.icon\n{\nbackground-image:url(pics/css-icon.png);\n}"],[1,"\n"],[0,"\nh1."]],"start1":1508,"start2":1508,"length1":60,"length2":9}]],"length":1675,"saved":false}
{"ts":1380127481992,"patch":[[{"diffs":[[0,"ght;}\n.c"],[-1,"e"],[0,"nter{flo"]],"start1":1410,"start2":1410,"length1":17,"length2":16}]],"length":1674,"saved":false}
{"ts":1380127589755,"patch":[[{"diffs":[[0,"png);}\n\n"],[1,"a[target=\"_blank\"] {\n\ndisplay:inline-block;\n\nline-height:18px; /* check your icon height */\n\nbackground:url(images/window.png)  center right no-repeat;\n\npadding-right:20px;\n\n} "],[0,"\n\nh1.bac"]],"start1":1503,"start2":1503,"length1":16,"length2":192}]],"length":1850,"saved":false}
{"ts":1380127636837,"patch":[[{"diffs":[[0,"url("],[-1,"images/window"],[1,"pics/css-icon"],[0,".png"]],"start1":1615,"start2":1615,"length1":21,"length2":21}]],"length":1850,"saved":false}
{"ts":1380127985197,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"a["],[1,"h2."],[0,"target"],[-1,"=\"_blank\"] "],[0,"{\n\nd"]],"start1":1507,"start2":1507,"length1":27,"length2":17}]],"length":1840,"saved":false}
{"ts":1380128285491,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n#top h1 {text-align:center;}"],[0,"\n\n#conte"]],"start1":331,"start2":331,"length1":16,"length2":45},{"diffs":[[0,";}\n\n"],[-1,"h2.target{\n\ndisplay:inline-block;\n\nline-height:18px; /* check your icon height */\n\nbackground:url(pics/css-icon.png)  center right no-repeat;\n\npadding-right:20px;\n\n} "],[0,"\n\nh1"]],"start1":1536,"start2":1536,"length1":174,"length2":8}]],"length":1703,"saved":false}
{"ts":1380128313321,"patch":[[{"diffs":[[0,"    \n}\n#"],[-1,"top"],[1,"content"],[0," h1 {tex"]],"start1":333,"start2":333,"length1":19,"length2":23}]],"length":1707,"saved":false}
{"ts":1380128395193,"patch":[[{"diffs":[[0,"  \n    }"],[1,"\n    #top h1 {float:left;}"],[0,"\n\n#top\n{"]],"start1":188,"start2":188,"length1":16,"length2":42},{"diffs":[[0,"  \n}"],[-1,"\n#content h1 {text-align:center;}"],[0,"\n\n#c"]],"start1":361,"start2":361,"length1":41,"length2":8}]],"length":1700,"saved":false}
{"ts":1380128415747,"patch":[[{"diffs":[[0," {float:"],[-1,"left"],[1,"center"],[0,";}\n\n#top"]],"start1":208,"start2":208,"length1":20,"length2":22}]],"length":1702,"saved":false}
{"ts":1380128440797,"patch":[[{"diffs":[[0,"top h1 {"],[-1,"float:center"],[1,"margin:auto"],[0,";}\n\n#top"]],"start1":202,"start2":202,"length1":28,"length2":27}]],"length":1701,"saved":false}
{"ts":1380128462387,"patch":[[{"diffs":[[0,"h1 {"],[-1,"margin:auto"],[1,"padding:left"],[0,";}\n\n"]],"start1":206,"start2":206,"length1":19,"length2":20}]],"length":1702,"saved":false}
{"ts":1380128472490,"patch":[[{"diffs":[[0,"padding:"],[-1,"lef"],[1,"righ"],[0,"t;}\n\n#to"]],"start1":210,"start2":210,"length1":19,"length2":20}]],"length":1703,"saved":false}
{"ts":1380128483647,"patch":[[{"diffs":[[0,"   }"],[-1,"\n    #top h1 {padding:right;}"],[0,"\n\n#t"]],"start1":192,"start2":192,"length1":37,"length2":8}]],"length":1674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380130803499,"patch":[[{"diffs":[[0,"eight:300px;\n\n}\n"],[1,"p.img{\n    background-image:url(css/pics/13166758063510.gif);\n    background-repeat:no-repeat;\n    background-position:right;\n    \n}\n"]],"start1":1658,"start2":1658,"length1":16,"length2":149}]],"length":1807,"saved":false}
{"ts":1380130916605,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"p."],[1,"#content "],[0,"img{"]],"start1":1670,"start2":1670,"length1":10,"length2":17}]],"length":1814,"saved":false}
{"ts":1380130955876,"patch":[[{"diffs":[[0,"    "],[-1,"background-repeat:no-repeat;\n    background-position:right"],[1,"margin:20px"],[0,";\n  "]],"start1":1743,"start2":1743,"length1":66,"length2":19}]],"length":1767,"saved":false}
{"ts":1380131191016,"patch":[[{"diffs":[[0,"mg{\n"],[-1,"    background-image:url(css/pics/13166758063510.gif);\n"],[0,"    "]],"start1":1684,"start2":1684,"length1":63,"length2":8},{"diffs":[[0,"argin:20px;\n"],[-1,"    \n"],[0,"}\n"]],"start1":1693,"start2":1693,"length1":19,"length2":14}]],"length":1707,"saved":false}
{"ts":1380131224437,"patch":[[{"diffs":[[0,"n:20px;\n"],[1,"    float:right;\n"],[0,"}\n"]],"start1":1697,"start2":1697,"length1":10,"length2":27}]],"length":1724,"saved":false}
{"ts":1380131482604,"patch":[[{"diffs":[[0,"at:right;\n}\n"],[1,"\n.left{float:left;}\n.right{float:right;}\n.cnter{float:center;}\n.active{color:yellow;}\n.creat:before {content: url(css/pics/youtube-128x128.png);}"]],"start1":1712,"start2":1712,"length1":12,"length2":157}]],"length":1869,"saved":false}
{"ts":1380131541375,"patch":[[{"diffs":[[0,"eat:before {"],[-1,"content"],[1,"navigation"],[0,": url(css/pi"]],"start1":1813,"start2":1813,"length1":31,"length2":34}]],"length":1872,"saved":false}
{"ts":1380131561217,"patch":[[{"diffs":[[0,"before {"],[-1,"navigation"],[1,"content"],[0,": url(cs"]],"start1":1817,"start2":1817,"length1":26,"length2":23}]],"length":1869,"saved":false}
{"ts":1380131624626,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float:right;\n}\n\n.left{float:left;}\n.right{float:right;}\n.cnter{float:center;}\n.active{color:yellow;}\n.creat:before {content: url(css/pics/youtube-128x128.png);"],[0,"}"],[1,"\n"]],"start1":1701,"start2":1701,"length1":168,"length2":6}]],"length":1707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380131899539,"patch":[[{"diffs":[[0,"n:20px;\n"],[1,"    float:right;\n"],[0,"}\n"]],"start1":1697,"start2":1697,"length1":10,"length2":27}]],"length":1724,"saved":false}
